#! /core/Software/nuke/Nuke12.1v5/libnuke-12.1.5.so -nx
version 12.1 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="28" w="1920" h="1097" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1257" stretch="1"/>
            <splitter orientation="2">
                <split size="619"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="435"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                    <page id="DAG.2"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /core/SlateX/Reference/NukeGlobal/NukeShared/Repository/_AutoInstaller/Slate_Template.nk
 frame 1087
 first_frame 1001
 last_frame 1100
 lock_range true
 format "2048 1080 0 0 2048 1080 1 2K_DCP"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config aces_1.1
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT "ACES - ACEScg"
 monitorLut ACES/sRGB
 int8Lut "Utility - sRGB - Texture"
 int16Lut "ACES - ACEScc"
 logLut "Input - ADX - ADX10"
 floatLut "ACES - ACEScg"
}
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0x8e8e3800
 label "\nThis template shows the fps/colorspace of plates/exporting settings.\nThe specific production process can be adjusted according to internal pipelines"
 note_font_size 42
 xpos -5682
 ypos 98
 bdwidth 1467
 bdheight 2440
 z_order -1
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x71c67100
 label "\nWork area"
 note_font_size 42
 xpos -5204
 ypos 885
 bdwidth 201
 bdheight 773
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x7171c600
 label "Comp Linear\nACES- ACEScg"
 note_font_size 42
 xpos -5401
 ypos 561
 bdwidth 521
 bdheight 229
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x8e388e00
 label "\nEXPORT/OUTPUT"
 note_font_size 42
 xpos -5339
 ypos 1702
 bdwidth 1124
 bdheight 704
}
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0x8e8e3800
 label "\nSequences for 2k tech check"
 note_font_size 42
 xpos -5260
 ypos 1991
 bdwidth 384
 bdheight 245
 z_order 1
}
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0xaaaaaa00
 label "\nmov for creative check"
 note_font_size 42
 xpos -4801
 ypos 1857
 bdwidth 570
 bdheight 431
 z_order 1
}
Read {
 inputs 0
 file_type exr
 file /core/SlateX/Projects/BCL/Plates/HIL_Plates/HIL_5760_PL01_V001/2048x1080/HIL_5760_PL01_V001.%04d.exr
 format "2048 1080 0 0 2048 1080 1 2K_DCP"
 first 1001
 last 1060
 origfirst 1001
 origlast 1060
 origset true
 name Read2
 xpos -5128
 ypos 685
}
Dot {
 name Dot1
 xpos -5094
 ypos 853
}
set N855b270 [stack 0]
Dot {
 name Dot4
 xpos -5306
 ypos 853
}
Dot {
 name Dot2
 xpos -5306
 ypos 1736
}
push $N855b270
Dot {
 name Dot6
 xpos -5094
 ypos 932
}
Dot {
 name Dot3
 xpos -5094
 ypos 1603
}
CopyMetaData {
 inputs 2
 name CopyMetaData1
 xpos -5128
 ypos 1732
}
Dot {
 name Dot9
 xpos -5094
 ypos 1810
}
set N8514aa0 [stack 0]
Write {
 file .dpx
 colorspace "Input - ARRI - V3 LogC (EI800) - Wide Gamut"
 file_type dpx
 transfer log
 checkHashOnRead false
 version 2
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Write3
 xpos -5128
 ypos 2155
}
Roto {
 inputs 0
 output alpha
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44800000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Rectangle2 512 bezier
     {{cc
       {f 8192}
       {px x44814000
        {0 0}
        {xc3260000 x430c0000}
        {0 0}
        {0 0}
        {x451b2000 x430c0000}
        {0 0}
        {0 0}
        {x451b2000 xc3020000}
        {0 0}
        {0 0}
        {xc3260000 xc3020000}
        {0 0}}}
      {cc
       {f 8192}
       {px x44814000
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}}}}
     {tx x44814000 x4490c000 xc0a00000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44070000 sb 1 ltn x44814000 ltm x44814000 tt x41000000}}
    {curvegroup Rectangle1 512 bezier
     {{cc
       {f 8192}
       {px x44814000
        {0 xc29c0000}
        {xc3960000 x449b8000}
        {x4450d555 0}
        {xc450d554 0}
        {x4509e000 x449b8000}
        {0 xc29c0000}
        {0 x429c0000}
        {x4509e000 x447c8000}
        {xc450d554 0}
        {x4450d555 0}
        {xc3960000 x447c8000}
        {0 x429c0000}}}
      {cc
       {f 8192}
       {p
        {{{x44814000 0}}
      {{x44814000 xc29c0000}}}
        {{{x44814000 0}}
      {{x44814000 0}}}
        {{{x44814000 x4450d555}}
      {{x44814000 0}}}
        {{{x44814000 xc450d554}}
      {{x44814000 0}}}
        {{{x44814000 0}}
      {{x44814000 0}}}
        {{{x44814000 0}}
      {{x44814000 xc29c0000}}}
        {{{x44814000 0}}
      {{x44814000 x429c0000}}}
        {{{x44814000 0}}
      {{x44814000 0}}}
        {{{x44814000 xc450d554}}
      {{x44814000 0}}}
        {{{x44814000 x4450d555}}
      {{x44814000 0}}}
        {{{x44814000 0}}
      {{x44814000 0}}}
        {{{x44814000 0}}
      {{x44814000 x429c0000}}}}}}
     {tx x44814000 x446e4000 x448c6000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44070000 sb 1 ltn x44814000 ltm x44814000 tt x41000000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 1034
 lifetime_end 1034
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto17
 xpos -4339
 ypos 2131
}
Constant {
 inputs 0
 color {0 0 0 1}
 format "2048 1152 0 0 2048 1152 1 HIL-2"
 name Constant6
 xpos -4691
 ypos 2114
}
push $N8514aa0
Dot {
 name Dot5
 xpos -4478
 ypos 1810
}
OCIOFileTransform {
 file /core/SlateX/Projects/BCL/LUTs/HIL_fire_cc.cube
 working_space scene_linear
 name OCIOFileTransform1
 xpos -4512
 ypos 1934
}
Reformat {
 format "2048 1152 0 0 2048 1152 1 HIL-2"
 black_outside true
 name Reformat9
 xpos -4512
 ypos 2003
}
Merge2 {
 inputs 2+1
 mix 0.5
 name Merge47
 xpos -4512
 ypos 2137
}
Group {
 name SIA_SLUTE_3
 xpos -4512
 ypos 2252
 addUserKnob {20 User}
 addUserKnob {41 message l reelname T Text4.message}
}
 Read {
  inputs 0
  file_type png
  file /core/SlateX/Reference/NukeGlobal/NukeShared/Repository/_AutoInstaller/together_logo_v003.png
  format "4096 4096 0 0 4096 4096 1 "
  origset true
  name Read2
  xpos -361
  ypos -64
 }
 Reformat {
  name Reformat2
  xpos -361
  ypos 76
 }
 Transform {
  translate {-965.5 553}
  scale 0.074
  center {1024 576}
  name Transform3
  xpos -361
  ypos 102
 }
 Crop {
  box {0 0 2048 1152}
  reformat true
  crop false
  name Crop2
  xpos -378
  ypos 167
 }
 Premult {
  name Premult2
  xpos -386
  ypos 206
 }
 Input {
  inputs 0
  name Input1
  xpos 41
  ypos -73
 }
 Gizmo {
  name Gizmo1
  tile_color 0x3e23ffff
  xpos 41
  ypos -33
  disable true
 }
  Constant {
   inputs 0
   channels rgb
   name Constant1
   xpos -56
   ypos -416
  }
set N8793310 [stack 0]
  Reformat {
   type "to box"
   box_width {{"\[value Input1.width]"}}
   box_height {{(NoOp1.res)}}
   box_fixed true
   black_outside true
   name Reformat1
   xpos -166
   ypos -393
  }
  Crop {
   box {0 0 {"\[value Input1.width]"} {NoOp1.res}}
   name Crop1
   xpos -166
   ypos -369
  }
  Transform {
   translate {0 {"floor((\[value Input1.height]-(NoOp1.res))/2)"}}
   center {960 405}
   name Transform1
   xpos -166
   ypos -343
  }
  Constant {
   inputs 0
   channels rgb
   color 1
   name Constant2
   xpos -276
   ypos -320
  }
  Merge2 {
   inputs 2
   name Merge1
   xpos -166
   ypos -297
  }
set N874c170 [stack 0]
  Invert {
   channels alpha
   name Invert1
   xpos -166
   ypos -255
  }
push $N8793310
  ShuffleCopy {
   inputs 2
   name ShuffleCopy1
   xpos -56
   ypos -249
  }
  Premult {
   name Premult1
   xpos -56
   ypos -179
  }
  Input {
   inputs 0
   name Input1
   xpos -386
   ypos -465
  }
set N83e4810 [stack 0]
  Dot {
   name Dot1
   xpos -352
   ypos -149
  }
  Merge2 {
   inputs 2
   name Merge2
   xpos -56
   ypos -153
  }
  Output {
   name Output1
   xpos -56
   ypos -53
  }
push $N874c170
  Viewer {
   input_process false
   name Viewer1
   xpos -519
   ypos -226
  }
push $N83e4810
  Dot {
   name Dot2
   xpos -242
   ypos -461
  }
  NoOp {
   name NoOp1
   xpos -276
   ypos -394
   addUserKnob {20 User}
   addUserKnob {7 Aspect_Ratio t "Default is (1.777)16:9\nCommon Aspect Ratios are\n- 1.777 (16:9) (1920x1080)\n- 2.33 (21:9) (1792x768)\n- 2.35 Cinamascope\n- 2.37 (21:9) (2560x1080)" R 1.777 2.39}
   Aspect_Ratio 2
   addUserKnob {3 Test}
   Test {{"\[value Input1.width] /Aspect_Ratio"}}
   addUserKnob {3 res}
   res {{floor(Test)}}
  }
 end_group
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "                                                                                              HIL_5760_cmp_v005                                                                                        \[date %Y/%m/%d]"
  old_message {{32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 72 73 76 95 53 55 54 48 95 99 109 112 95 118 48 48 53 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 50 48 50 49 47 48 54 47 50 56}
    }
  old_expression_markers {{199 208}
    }
  box {14.5 1100.5 2048 1146.5}
  transforms {{0 2}
    }
  kern_values {{1 0.1000000015 2 0.1000000015 3 0.1000000015 4 0.1000000015 5 0.1000000015 6 0.1000000015 7 0.1000000015 8 0.1000000015 9 0.1000000015 10 0.1000000015 11 0.1000000015 12 0.1000000015 13 0.1000000015 14 0.1000000015 15 0.1000000015 16 0.1000000015 17 0.1000000015 18 0.1000000015 19 0.1000000015 20 0.1000000015 21 0.1000000015 22 0.1000000015 23 0.1000000015 24 0.1000000015 25 0.1000000015}
    }
  cursor_position 199
  font {{ Open Sans : Regular : open-sans/OpenSans-Regular.ttf : 0 }}
  global_font_scale 0.3
  center {1024 576}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{14.5 1131.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 576 0 0 1 1 0 0 0 0}
    }
  name Text1
  xpos 41
  ypos 15
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "                                                                                                                    \[timecode]                                                                                                            \[frame\n]"
  old_message {{32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 48 57 58 49 48 58 51 54 58 48 57 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 49 48 56 55}
    }
  old_expression_markers {{116 126 235 238}
    }
  box {14.5 15.5 2035.5 31}
  transforms {{0 2}
    }
  cursor_position 242
  font {{ Open Sans : Regular : open-sans/OpenSans-Regular.ttf : 0 }}
  global_font_scale 0.3
  center {1024 576}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{14.5 46.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 576 0 0 1 1 0 0 0 0}
    }
  name Text2
  xpos 41
  ypos 53
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "C631_C002_0306LO_001 "
  old_message {{67 54 51 49 95 67 48 48 50 95 48 51 48 54 76 79 95 48 48 49 32}
    }
  box {14.5 4 700 31}
  transforms {{0 2}
    }
  cursor_position 21
  font {{ Open Sans : Regular : open-sans/OpenSans-Regular.ttf : 0 }}
  global_font_scale 0.3
  center {1024 576}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{14.5 46.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 576 0 0 1 1 0 0 0 0}
    }
  name Text4
  xpos 41
  ypos 101
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos 41
  ypos 147
 }
 Output {
  name Output1
  xpos 41
  ypos 196
 }
 Transform {
  center {1024 576}
  name Transform1
  xpos 41
  ypos 222
 }
 Viewer {
  inputs 0
  frame_range 1001-1100
  name Viewer1
  xpos 227
  ypos 412
 }
end_group
set N856d250 [stack 0]
Write {
 file .mov
 colorspace "Output - Rec.709"
 file_type mov
 mov64_codec apcn
 mov64_write_timecode true
 mov64_pixel_format {{0} "yuv420p\tYCbCr 4:2:0 8-bit"}
 mov64_bitrate 20000
 mov64_bitrate_tolerance 40000000
 mov64_quality_min 2
 mov64_quality_max 31
 mov64_gop_size 12
 mov64_b_frames 0
 checkHashOnRead false
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Write4
 xpos -4512
 ypos 2348
}
push $N856d250
push $N856d250
Viewer {
 inputs 2
 frame_range 1001-1100
 viewerProcess "sRGB (ACES)"
 name Viewer1
 xpos -5377
 ypos 2468
}
