<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <style media="screen">
        table.redTable {
        border: 2px solid #8508a4;
        background-color: #EEE7DB;
        width: 100%;
        text-align: center;
        border-collapse: collapse;
        }

        table.redTable td, table.redTable th {
        border: 1px solid #AAAAAA;
        padding: 3px 2px;
        }

        table.redTable tbody td {
        font-size: 15px;
        }

        /* table.redTable tr:nth-child(even) {
        background: #F5C8BF;
        } */

        table.redTable thead {
        background: #504a4a;
        }

        table.redTable thead th {
        font-size: 19px;
        font-weight: bold;
        color: #FFFFFF;
        text-align: center;
        border-left: 2px solid #b8b0b0;
        }
        
        table.redTable thead th:first-child {
        border-left: none;
        }

        .search-container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        }   

        .search-container form {
        display: flex;
        align-items: center;
        }

        .search-container input,
        .search-container button {
        margin-left: 10px;
        }

        .description-cell {
        max-width: 300px; 
        word-wrap: break-word;
        }

        .import-data {
        margin-right: auto;
        }

        </style>
    </head>

  <body>
    {% include "user/navbaradmin.html" %}
    <br>
    <br>
    <h3 class="p-3 mb-2 bg-primary text-white" style = 'font-size: 20px;text-align:center;'>All Shot</h3>
                {% if messages %}
                    <div> 
                        {% for message in messages %}
                            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                        {% endfor %}
                    </div>
                {% endif %}

        {% if shots%}
                
            <div class="search-container">
                <form class="form-inline " method="get" action="{% url 'search3' %}">
                    <input class="form-control mr-sm-2" type="text" name= "p" placeholder="Enter Project Name" aria-label="Search">
                    <input class="form-control mr-sm-2" type="text" name= "q" placeholder="Enter Shot Name" aria-label="Search">
                    <input class="form-control mr-sm-2" type="text" name= "r" placeholder="Enter Shot Status" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>

            <table class="redTable" id="table">
                <thead>
                    <tr>
                        <th>Sr.No</th>
                        <th>Project Name </th>
                        <th>Shot Name </th>
                        <th>Scope of Work </th>
                        <th>Project TGT Date</th>
                        <th>Overdue</th>
                        <th>Review Status</th>
                        <th>Final Status</th>
                    </tr>
                </thead>

                <tbody>
                    {% for shot in shots %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ shot.project_name }}</td>
                            <td>{{ shot.shot_name }}</td>
                            <td class="description-cell">{{ shot.work_description }}</td>
                            <td>{{ shot.eta | date:"d/m/Y"  }}</td>
                            <td>{% if overdue_days %}
                                    {{ shot.overdue_days }}
                                {% else %}
                                    -
                                {% endif %}
                            </td>
                            <td>
                                {% if shot.work_status == 'READY FOR REVIEW' %}
                                    <span style="color: green;">{{ shot.work_status }}</span>
                                
                                {% elif shot.work_status == 'PENDING FOR REVIEW' %}
                                    <span style="color: orange;">{{ shot.work_status }}</span>

                                {% elif shot.work_status == 'REVIEWED' %}
                                    <span style="color: #4dc3ff;">{{ shot.work_status }}</span>

                                {% else %}
                                    <span style="color: red;">{{ shot.work_status }}</span>

                                {% endif %}
                            </td>

                            <td>
                                <!-- <a href="{% url 'deleteshot' shot.id %}">
                                    <button type="button" class="btn btn-outline-danger btn-sm">
                                        <i class="fa fa-trash" style="color: red;"></i> 
                                    </button>
                                </a>  -->

                                

                                {% if shot.work_status == 'REVIEWED' %}
                                    <a href="#"><button type="button" class="btn btn-outline-success btn-sm">Approve</button></a>
                                    <a href="{% url 're_issueshot' %}?shot_name={{ shot.shot_name }}&project_name={{ shot.project_name }}">
                                        <button type="button" class="btn btn-outline-danger btn-sm">&#10060;</button>
                                    </a>
                                {% else %} 
                                    <a href="#"><button type="button" class="btn btn-outline-success btn-sm" disabled>Approve</button></a>
                                {% endif %}    
                            </td> 
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <h4> Shots Not Available !</h4>
        {%endif%}    
  </body>
</html><br>

        <ul class="pagination">
            {% if shots.has_previous %}
                <li><a href="?page={{ shots.previous_page_number }}">Previous</a></li>
            {% endif %}
            <li>Page {{ shots.number }} of {{ shots.paginator.num_pages }}</li>
            {% if shots.has_next %}
                <li><a href="?page={{ shots.next_page_number }}">Next</a></li>
            {% endif %}
        </ul>

            
            <!-- <script>
                function changeColor()
            {
                var table = document.getElementById("table"); // Get the table element by its ID
                var cells = table.getElementsByTagName("td"); // Get all the cells in the table
                
                for (var i = 0; i < cells.length; i++) { // Loop through each cell
                var cell = cells[i];
                var text = cell.innerText.toLowerCase(); // Get the text of the cell, converted to lowercase for easier comparison
                
                if (text.includes("yts")) { // If the text includes the word "red"
                    cell.style.backgroundColor = "red"; // Change the background color to red

                } else if (text.includes("pending for review")) { // If the text includes the word "blue"
                    cell.style.backgroundColor = "orange"; // Change the background color to blue

                } else if (text.includes("ready for review")) { // If the text includes the word "green"
                    cell.style.backgroundColor = "green"; // Change the background color to green
                }
                }
            }
            changeColor();
            </script> -->


            