<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
            <style media="screen">
                    table.redTable {
                border: 2px solid #A40808;
                background-color: #EEE7DB;
                width: 100%;
                text-align: center;
                border-collapse: collapse;
                }
                table.redTable td, table.redTable th {
                border: 1px solid #AAAAAA;
                padding: 3px 2px;
                }
                table.redTable tbody td {
                font-size: 15px;
                }
                table.redTable tr:nth-child(even) {
                background: #F5C8BF;
                }
                table.redTable thead {
                background: #110c0c;
                }
                table.redTable thead th {
                font-size: 19px;
                font-weight: bold;
                color: #FFFFFF;
                text-align: center;
                border-left: 2px solid #A40808;
                }
                table.redTable thead th:first-child {
                border-left: none;
                }

                table.redTable tfoot {
                font-size: 13px;
                font-weight: bold;
                color: #FFFFFF;
                background: #A40808;
                }
                table.redTable tfoot td {
                font-size: 13px;
                }
                table.redTable tfoot .links {
                text-align: right;
                }
                table.redTable tfoot .links a{
                display: inline-block;
                background: #FFFFFF;
                color: #A40808;
                padding: 2px 8px;
                border-radius: 5px;
                }
            </style>
    </head>
    <body>
        {% include "user/navbarstudent.html" %}<br><br>
        
        <h3 class="p-3 mb-2 bg-primary text-white" style = 'font-size: 20px;text-align:center;'>Shot assigned To You !</h3>
    
            {% if li1%}
                <table class="redTable">
                    <thead>
                        <tr>
                            <th>Sr. No.</th>
                            <th>Name</th>
                            <!-- <th>Department</th>
                            <th>Designation</th> -->
                            <th>Project Name</th>
                            <th>Shot Name</th>
                            <th>Issued Date</th>
                            <th>TGT Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                
                    <tbody>
                        {% for t in li1 %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>{{t.0}}</td>
                                <!-- <td>{{t.1}}</td>
                                <td>{{t.2}}</td> -->
                                <td>{{t.3}}</td>
                                <td>{{t.4}}</td>
                                <td>{{t.5}}</td>
                                <td>{{t.6 | date:"d/m/Y"}}</td>
                                <td><a href="{% url 'sendfeedback' %}"><button type="button" class="btn btn-outline-success btn-sm">Send</button></a> </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {%else%}
                <h5> No Shot Assigned to you</h5>
            {%endif%}
    </body>
</html>


