<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            table.redTable {
            border: 2px solid #8508a4;
            background-color: #EEE7DB;
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            }
            table.redTable td, table.redTable th {
            border: 1px solid #AAAAAA;
            padding: 3px 2px;
            }
            table.redTable tbody td {
            font-size: 15px;
            }
            /* table.redTable tr:nth-child(even) {
            background: #F5C8BF;
            } */
            table.redTable thead {
            background: #504a4a;
            }
            table.redTable thead th {
            font-size: 19px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: center;
            border-left: 2px solid #b8b0b0;
            }
            table.redTable thead th:first-child {
            border-left: none;
            }

            .search-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            }

            .search-container form {
            display: flex;
            align-items: center;
            }

            .search-container input,
            .search-container button {
            margin-left: 10px;
            }

            .red-bg {
                background-color: red;
            }

            .green-bg {
                background-color: green;
            }

            .orange-bg {
                background-color: orange;
            }


        </style>
    </head>
  <body>
        {% include "user/navbaradmin.html" %}
        <br>
        <br>
        <h3 class="p-3 mb-2 bg-primary text-white" style = 'font-size: 20px;text-align:center;margin-bottom:0px;'>Shot assigned to Artist !</h3>

                {% if messages %}
                    <div>
                        {% for message in messages %}
                            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                        {% endfor %}
                    </div>
                {% endif %}

        {% if li %}

            <div class="search-container">
                <form class="form-inline" method="get" action="{% url 'search2' %}">
                    <input class="form-control mr-sm-2" type="text" name="p2" placeholder="Enter Dept Name" aria-label="Search" value="{{ request.GET.p2 }}">
                    <input class="form-control mr-sm-2" type="text" name="p3" placeholder="Enter Project Name" aria-label="Search" value="{{ request.GET.p3 }}">
                    <input class="form-control mr-sm-2" type="text" name="p4" placeholder="Enter Shot Name" aria-label="Search" value="{{ request.GET.p4 }}">
                    <input class="form-control mr-sm-2" type="text" name="p5" placeholder="Enter Shot Status" aria-label="Search" value="{{ request.GET.p5 }}">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>

            <table class="redTable">
                <thead>
                    <tr>
                        <th>Sr. No.</th>
                        <th>Artist Name</th>
                        <th>Project Name</th>
                        <th>Shot Name</th>
                        <th>Department</th>
                        <th>Designation</th>
                        <th>Issued Date</th>
                        <th>TGT Date</th>
                        <th>Shot Status</th>
                        <th>Overdue Days</th>
                        <!-- <th>Action</th> -->
                    </tr>
                </thead>

                <tbody>
                    {% for each in li %}
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{each.0}}</td>
                            <td>{{each.1}}</td>
                            <td>{{each.2}}</td>
                            <td>{{each.3}}</td>
                            <td>{{each.4}}</td>
                            <td>{{each.5 }}</td>
                            <td>{{each.6 | date:"d/m/Y"}}</td>
                            <!-- <td class="{% if each.7 == 'YTS' %}red-bg{% elif each.7 == 'DONE' %}green-bg{% elif each.7 == 'WIP' %}orange-bg{% endif %}">{{ each.7 }}</td> -->

                            <td class="{% if each.7 == 'WIP' %}orange-bg{% elif each.7 == 'YTS' %}red-bg{% elif each.7 == 'DONE' %}green-bg{% endif %}">
                                {{ each.7 }}
                            </td>
                            <td> {{each.8}} </td>
                            

                        </tr>
                    {%endfor%}
                </tbody>
            </table>
        {%else%}
            <h4> Yet, No Shot Assigned</h4>
        {%endif%}
  </body>
</html>



<script>
    function changeColor()
{
    var table = document.getElementById("table"); // Get the table element by its ID
    var cells = table.getElementsByTagName("td"); // Get all the cells in the table

    for (var i = 0; i < cells.length; i++) { // Loop through each cell
    var cell = cells[i];
    var text = cell.innerText.toLowerCase(); // Get the text of the cell, converted to lowercase for easier comparison

    if (text.includes("yts")) { // If the text includes the word "red"
        cell.style.backgroundColor = "red"; // Change the background color to red
    } else if (text.includes("wip")) { // If the text includes the word "blue"
        cell.style.backgroundColor = "orange"; // Change the background color to blue
    } else if (text.includes("done")) { // If the text includes the word "green"
        cell.style.backgroundColor = "green"; // Change the background color to green
    }
    }
}
changeColor();
</script>