#! C:/Program Files/Nuke10.0v3/nuke-10.0.3.dll -nx
version 10.0 v3
Gizmo {
 inputs 4
 addUserKnob {20 Comp}
 addUserKnob {4 ScreenType M {Green Blue}}
 addUserKnob {41 LogMethod T Logonoff.LogMethod}
 addUserKnob {41 multiply T Tint.multiply}
 addUserKnob {41 gamma T Tint.gamma}
 addUserKnob {41 black l lift T Tint.black}
 addUserKnob {26 ""}
 addUserKnob {26 website l "" t www.karthikc.com +STARTLINE T www.karthikc.com}
}
 NoOp {
  inputs 0
  name Logonoff
  xpos -484
  ypos 39
  addUserKnob {20 User}
  addUserKnob {6 LogMethod +STARTLINE}
 }
 Input {
  inputs 0
  name FG
  xpos -1849
  ypos -32
  number 1
 }
 Log2Lin {
  operation lin2log
  name Log2Lin1
  xpos -1849
  ypos 29
  disable {{!Logonoff.LogMethod}}
 }
 set C27ae0000 [stack 0]
 Dot {
  name Dot1
  xpos -1815
  ypos 84
 }
set N1f3f2c00 [stack 0]
 OFXuk.co.thefoundry.keylight.keylight_v201 {
  show "Final Result"
  unPreMultiply false
  screenColour {0 1 0}
  screenGain 1
  screenBalance 0.5
  alphaBias {0.5 0.5 0.5}
  despillBias {0.5 0.5 0.5}
  gangBiases true
  preBlur 0
  "Screen Matte" 0
  screenClipMin 0
  screenClipMax 1
  screenClipRollback 0
  screenGrowShrink 0
  screenSoftness 0
  screenDespotBlack 0
  screenDespotWhite 0
  screenReplaceMethod "Soft Colour"
  screenReplaceColour {0.5 0.5 0.5}
  Tuning 0
  midPoint 0.5
  lowGain 1
  midGain 1
  highGain 1
  "Inside Mask" 0
  sourceAlphaHandling Ignore
  insideReplaceMethod "Soft Colour"
  insideReplaceColour {0.5 0.5 0.5}
  Crops 0
  SourceXMethod Colour
  SourceYMethod Colour
  SourceEdgeColour 0
  SourceCropL 0
  SourceCropR 1
  SourceCropB 0
  SourceCropT 1
  balanceSet false
  insideComponent None
  outsideComponent None
  cacheBreaker true
  name Keylight10
  xpos -1912
  ypos 294
 }
 set C1f3f2800 [stack 0]
set N1f3f2800 [stack 0]
 Grade {
  name Tint
  xpos -1904
  ypos 352
 }
 set C1f3f2400 [stack 0]
push $N1f3f2c00
 OFXuk.co.thefoundry.keylight.keylight_v201 {
  show "Final Result"
  unPreMultiply false
  screenColour {0 0 1}
  screenGain 1
  screenBalance 0.95
  alphaBias {0.5 0.5 0.5}
  despillBias {0.5 0.5 0.5}
  gangBiases true
  preBlur 0
  "Screen Matte" 0
  screenClipMin 0
  screenClipMax 1
  screenClipRollback 0
  screenGrowShrink 0
  screenSoftness 0
  screenDespotBlack 0
  screenDespotWhite 0
  screenReplaceMethod "Soft Colour"
  screenReplaceColour {0.5 0.5 0.5}
  Tuning 0
  midPoint 0.5
  lowGain 1
  midGain 1
  highGain 1
  "Inside Mask" 0
  sourceAlphaHandling Ignore
  insideReplaceMethod "Soft Colour"
  insideReplaceColour {0.5 0.5 0.5}
  Crops 0
  SourceXMethod Colour
  SourceYMethod Colour
  SourceEdgeColour 0
  SourceCropL 0
  SourceCropR 1
  SourceCropB 0
  SourceCropT 1
  balanceSet false
  insideComponent None
  outsideComponent None
  cacheBreaker true
  name Keylight1
  xpos -1651
  ypos 218
 }
 set C1f3f2000 [stack 0]
set N1f3f2000 [stack 0]
clone $C1f3f2400 {
  xpos -1658
  ypos 371
  selected false
 }
 Switch {
  inputs 2
  which {{!parent.ScreenType}}
  name Switch1
  xpos -1713
  ypos 426
 }
 set C19b47200 [stack 0]
push $N1f3f2800
push $N1f3f2c00
 Merge2 {
  inputs 2
  operation from
  name Merge12
  xpos -2022
  ypos 278
 }
 set C1f445400 [stack 0]
push $N1f3f2000
push $N1f3f2c00
 Merge2 {
  inputs 2
  operation from
  name Merge1
  xpos -1793
  ypos 233
 }
 set C1f445000 [stack 0]
clone $C19b47200 {
  inputs 2
  xpos -1793
  ypos 603
  selected false
 }
 Saturation {
  saturation 0
  name Saturation5
  xpos -1793
  ypos 737
 }
 Input {
  inputs 0
  name Cleanplate
  xpos -1044
  ypos -34
 }
clone $C27ae0000 {
  xpos -1030
  ypos 24
  selected false
 }
 Dot {
  name Dot2
  xpos -1010
  ypos 106
 }
set N1f444400 [stack 0]
clone $C1f3f2800 {
  xpos -1097
  ypos 282
  selected false
 }
set N1f444000 [stack 0]
push $N1f444400
clone $C1f445400 {
  inputs 2
  xpos -1207
  ypos 282
  selected false
 }
push $N1f444400
clone $C1f3f2000 {
  xpos -841
  ypos 280
  selected false
 }
set N1f485800 [stack 0]
push $N1f444400
clone $C1f445000 {
  inputs 2
  xpos -951
  ypos 280
  selected false
 }
clone $C19b47200 {
  inputs 2
  xpos -1052
  ypos 395
  selected false
 }
 Saturation {
  saturation 0
  name Saturation6
  xpos -1040
  ypos 642
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge29
  xpos -1040
  ypos 737
 }
 Grade {
  name Grade1
  xpos -930
  ypos 737
 }
push $N1f444000
clone $C1f3f2400 {
  xpos -1025
  ypos 306
  selected false
 }
push $N1f485800
clone $C1f3f2400 {
  xpos -845
  ypos 324
  selected false
 }
clone $C19b47200 {
  inputs 2
  xpos -866
  ypos 422
  selected false
 }
 Input {
  inputs 0
  name BG
  xpos -705
  ypos -34
  number 2
 }
clone $C27ae0000 {
  xpos -706
  ypos 46
  selected false
 }
 Merge2 {
  inputs 2
  operation from
  name Merge28
  xpos -706
  ypos 407
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge30
  xpos -693
  ypos 737
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge31
  xpos -693
  ypos 963
 }
 Log2Lin {
  name Log2Lin2
  selected true
  xpos -693
  ypos 1075
  disable {{!Logonoff.LogMethod}}
 }
 Output {
  name Output1
  xpos -693
  ypos 1177
 }
 Viewer {
  frame_range 1-25
  name Viewer1
  xpos -2093
  ypos 479
 }
end_group
