set cut_paste_input [stack 0]
version 12.1 v5
push $cut_paste_input
Group {
name MECfiller
tile_color 0xff00ffff
selected true
xpos 38485
ypos -1151
addUserKnob {20 User}
addUserKnob {26 name_1 l "" +STARTLINE T "MECfiller v001"}
addUserKnob {26 ""}
addUserKnob {4 mode M {fast rough complex "" ""}}
addUserKnob {12 center}
addUserKnob {7 axismultiplier l "axis multiplier"}
axismultiplier 0.1
addUserKnob {6 axismultipliercheck l "multiplier visualisation" +STARTLINE}
addUserKnob {26 ""}
addUserKnob {26 madeby l "" +STARTLINE T "Matthias Eckhardt\npoly-by-poly.com\n\n\nbased on Mads Hagbarth's FFfiller"}
}
StickyNote {
inputs 0
name StickyNote4
label 1
note_font_size 110
xpos -2381
ypos 53
}
StickyNote {
inputs 0
name StickyNote5
label 2
note_font_size 110
xpos -2381
ypos 732
}
StickyNote {
inputs 0
name StickyNote6
label 3
note_font_size 110
xpos -2375
ypos 1376
}
StickyNote {
inputs 0
name StickyNote7
label 4
note_font_size 110
xpos -2363
ypos 2015
}
StickyNote {
inputs 0
name StickyNote8
label 5
note_font_size 110
xpos -2372
ypos 2637
}
StickyNote {
inputs 0
name StickyNote9
label 6
note_font_size 110
xpos -2385
ypos 3344
}
StickyNote {
inputs 0
name StickyNote10
label 7
note_font_size 110
xpos -2411
ypos 3988
}
StickyNote {
inputs 0
name StickyNote11
label 8
note_font_size 110
xpos -2421
ypos 4628
}
StickyNote {
inputs 0
name StickyNote12
label 9
note_font_size 110
xpos -2398
ypos 5337
}
StickyNote {
inputs 0
name StickyNote13
label 10
note_font_size 110
xpos -2393
ypos 6051
}
StickyNote {
inputs 0
name StickyNote14
label 11
note_font_size 110
xpos -2395
ypos 6753
}
StickyNote {
inputs 0
name StickyNote15
label 12
note_font_size 110
xpos -2400
ypos 7477
}
StickyNote {
inputs 0
name StickyNote16
label 13
note_font_size 110
xpos -2400
ypos 8201
}
StickyNote {
inputs 0
name StickyNote1
label complex
note_font_size 100
xpos 272
ypos 8407
}
Input {
inputs 0
name Input1
xpos -2535
ypos -1597
}
Dot {
name Dot22
xpos -2501
ypos -1432
}
set Nd6f0300 [stack 0]
Dot {
name Dot24
xpos -2501
ypos -1316
}
set N762f40b0 [stack 0]
Dot {
name Dot33
xpos -2501
ypos -1210
}
set Nae9facf0 [stack 0]
Dot {
name Dot2
xpos -2501
ypos -1166
}
set N742f5db0 [stack 0]
Dot {
name Dot32
xpos -2501
ypos -1106
}
set Ncb50d500 [stack 0]
Dot {
name Dot3
xpos -2501
ypos -1062
}
set N6187c810 [stack 0]
Dot {
name Dot34
xpos -2501
ypos -988
}
set N5ccfe520 [stack 0]
Dot {
name Dot4
xpos -2501
ypos -944
}
set N527f3640 [stack 0]
Dot {
name Dot29
xpos -2501
ypos -882
}
set N541f23a0 [stack 0]
Dot {
name Dot5
xpos -2501
ypos -838
}
set N298f80f0 [stack 0]
Dot {
name Dot204
xpos -2501
ypos -767
}
set N2d4d4070 [stack 0]
Dot {
name Dot7
xpos -2501
ypos -719
}
set N725f1240 [stack 0]
Dot {
name Dot234
xpos -2501
ypos -660
}
set Nd5822b30 [stack 0]
Dot {
name Dot111
xpos -2501
ypos -612
}
Expression {
temp_name0 point
temp_expr0 parent.center.x
temp_name1 area
temp_expr1 width/5
temp_name2 axismultiplier
temp_expr2 parent.axismultiplier
channel0 rgba
expr0 x>(point-(area*axismultiplier)/2)&&x<(point+(area*axismultiplier)/2)?1:0
name Expression52
xpos -2425
ypos -616
}
push $Nd5822b30
Expression {
channel0 rgba
expr0 x>width*0.4&&x<width*0.6?1:0
channel1 {-rgba.red rgba.green -rgba.blue none}
name Expression51
xpos -2425
ypos -664
}
Switch {
inputs 2
which {{parent.center.x==0&&parent.center.y==0?0:1}}
name Switch43
label "INPUT \[value which]"
xpos -2269
ypos -622
}
Blur {
size {{NoOp1.height/(6/parent.axismultiplier)}}
name Blur2
xpos -2138
ypos -622
}
set N85cfc140 [stack 0]
push $N725f1240
Expression {
temp_name0 point
temp_expr0 parent.center.y
temp_name1 area
temp_expr1 height/5
temp_name2 axismultiplier
temp_expr2 parent.axismultiplier
channel0 rgba
expr0 y>(point-(area*axismultiplier)/2)&&y<(point+(area*axismultiplier)/2)?1:0
name Expression49
xpos -2426
ypos -723
}
push $N2d4d4070
Expression {
channel0 rgba
expr0 y>height*0.4&&y<height*0.6?1:0
channel1 {-rgba.red rgba.green -rgba.blue none}
name Expression50
xpos -2425
ypos -771
}
Switch {
inputs 2
which {{parent.center.x==0&&parent.center.y==0?0:1}}
name Switch42
label "INPUT \[value which]"
xpos -2268
ypos -729
}
Blur {
size {{NoOp1.height/(8/parent.axismultiplier)}}
name Blur1
xpos -2138
ypos -729
}
set N75efcb90 [stack 0]
push $N298f80f0
Expression {
channel0 rgba
expr0 x>parent.center.x&&y<parent.center.y?1:0
channel1 {-rgba.red -rgba.green -rgba.blue none}
name Expression4
xpos -2428
ypos -842
}
push $N541f23a0
Expression {
channel0 rgba
expr0 x>width/2&&y<height/2?1:0
name Expression5
xpos -2422
ypos -886
}
Switch {
inputs 2
which {{parent.center.x==0&&parent.center.y==0?0:1}}
name Switch4
label "INPUT \[value which]"
xpos -2264
ypos -848
}
push $N527f3640
Expression {
channel0 rgba
expr0 x<parent.center.x&&y<parent.center.y?1:0
channel1 {-rgba.red -rgba.green -rgba.blue none}
name Expression3
xpos -2424
ypos -948
}
push $N5ccfe520
Expression {
channel0 rgba
expr0 x<width/2&&y<height/2?1:0
name Expression8
xpos -2424
ypos -992
}
Switch {
inputs 2
which {{parent.center.x==0&&parent.center.y==0?0:1}}
name Switch3
label "INPUT \[value which]"
xpos -2260
ypos -954
}
push $N6187c810
Expression {
channel0 rgba
expr0 x>parent.center.x&&y>parent.center.y?1:0
channel1 {-rgba.red -rgba.green -rgba.blue none}
name Expression2
xpos -2420
ypos -1066
}
push $Ncb50d500
Expression {
channel0 rgba
expr0 x>width/2&&y>height/2?1:0
name Expression6
xpos -2422
ypos -1110
}
Switch {
inputs 2
which {{parent.center.x==0&&parent.center.y==0?0:1}}
name Switch2
label "INPUT \[value which]"
xpos -2260
ypos -1072
}
push $N742f5db0
Expression {
channel0 rgba
expr0 x<parent.center.x&&y>parent.center.y?1:0
channel1 {-rgba.red -rgba.green -rgba.blue none}
name Expression1
xpos -2421
ypos -1170
}
push $Nae9facf0
Expression {
channel0 rgba
expr0 x<width/2&&y>height/2?1:0
name Expression7
xpos -2423
ypos -1214
}
Switch {
inputs 2
which {{parent.center.x==0&&parent.center.y==0?0:1}}
name Switch1
label "INPUT \[value which]"
xpos -2255
ypos -1176
}
push $N762f40b0
Dot {
name Dot6
xpos -1953
ypos -1316
}
add_layer {topleft topleft.alpha}
ShuffleCopy {
inputs 2
alpha alpha2
black alpha
out2 topleft
name ShuffleCopy4
xpos -1987
ypos -1170
}
add_layer {topright topright.alpha}
ShuffleCopy {
inputs 2
alpha alpha2
black alpha
out2 topright
name ShuffleCopy5
xpos -1987
ypos -1066
}
add_layer {bottomleft bottomleft.alpha}
ShuffleCopy {
inputs 2
alpha alpha2
black alpha
out2 bottomleft
name ShuffleCopy6
xpos -1987
ypos -948
}
add_layer {bottomright bottomright.alpha}
ShuffleCopy {
inputs 2
alpha alpha2
black alpha
out2 bottomright
name ShuffleCopy7
xpos -1987
ypos -842
}
add_layer {horizontal horizontal.alpha}
ShuffleCopy {
inputs 2
alpha alpha2
black alpha
out2 horizontal
name ShuffleCopy1
xpos -1987
ypos -723
}
add_layer {vertical vertical.alpha}
ShuffleCopy {
inputs 2
alpha alpha2
black alpha
out2 vertical
name ShuffleCopy2
xpos -1987
ypos -616
}
Dot {
name Dot10
xpos -1953
ypos -442
}
set Nc0fdc100 [stack 0]
LayerContactSheet {
showLayerNames true
name LayerContactSheet1
xpos -1882
ypos -446
}
StickyNote {
inputs 0
name StickyNote3
label rough
note_font_size 100
xpos -882
ypos 8402
}
StickyNote {
inputs 0
name StickyNote2
label fast
note_font_size 100
xpos -2027
ypos 8405
}
push $Nd6f0300
NoOp {
name NoOp1
xpos -2434
ypos -1436
addUserKnob {20 User}
addUserKnob {3 sizechecker}
sizechecker {{Input1.height}}
}
push $N85cfc140
push $N75efcb90
Merge2 {
inputs 2
name Merge6
xpos -2138
ypos -667
}
Dot {
name Dot208
tile_color 0xff000000
xpos -2016
ypos -663
}
Dot {
name Dot209
xpos -2348
ypos 9121
hide_input true
}
Shuffle {
green black
blue black
name Shuffle1
xpos -2382
ypos 9172
}
push $Nc0fdc100
Dot {
name Dot114
xpos -1953
ypos -390
}
set N43cf9410 [stack 0]
Dot {
name Dot115
xpos -1519
ypos -390
}
set N60af1ec0 [stack 0]
Dot {
name Dot11
xpos -874
ypos -390
}
set N6b22bce0 [stack 0]
Dot {
name Dot13
xpos -427
ypos -390
}
set Naccf05e0 [stack 0]
Dot {
name Dot35
xpos 324
ypos -390
}
set Nc89fc560 [stack 0]
Dot {
name Dot12
xpos 758
ypos -390
}
set N442fb4e0 [stack 0]
push $Nc89fc560
Dot {
name Dot41
xpos 324
ypos -342
}
set N185fe7a0 [stack 0]
Matrix {
matrix {
    {1 1 0}
    {1 3 0}
    {0 0 0}
  }
name Matrix1
xpos 556
ypos -352
}
push $N442fb4e0
Keymix {
inputs 3
maskChannel topleft.alpha
name Keymix1
xpos 724
ypos -352
}
set N30788de0 [stack 0]
push $N185fe7a0
Dot {
name Dot39
xpos 324
ypos -265
}
set N1db0cbe0 [stack 0]
Matrix {
matrix {
    {0 1 1}
    {0 3 1}
    {0 0 0}
  }
name Matrix2
xpos 560
ypos -275
}
push $N30788de0
Keymix {
inputs 3
maskChannel topright.alpha
name Keymix2
xpos 724
ypos -275
}
set N461f95b0 [stack 0]
push $N1db0cbe0
Dot {
name Dot42
xpos 324
ypos -185
}
set N5aef5bd0 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {1 3 0}
    {1 1 0}
  }
name Matrix3
xpos 560
ypos -195
}
push $N461f95b0
Keymix {
inputs 3
maskChannel bottomleft.alpha
name Keymix3
xpos 724
ypos -195
}
set N5fdf80e0 [stack 0]
push $N5aef5bd0
Dot {
name Dot43
xpos 324
ypos -101
}
set Naeaf7920 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix4
xpos 557
ypos -111
}
push $N5fdf80e0
Keymix {
inputs 3
maskChannel bottomright.alpha
name Keymix4
xpos 724
ypos -111
}
set N58871360 [stack 0]
push $Naeaf7920
Dot {
name Dot206
xpos 324
ypos -26
}
set N1bbd8650 [stack 0]
Matrix {
matrix {
    {0.5 0 0.5}
    {1 3 1}
    {0.5 0 0.5}
  }
name Matrix118
xpos 554
ypos -36
}
push $N58871360
Keymix {
inputs 3
maskChannel horizontal.alpha
name Keymix105
xpos 724
ypos -36
}
set Nafef7920 [stack 0]
push $N1bbd8650
Dot {
name Dot207
xpos 324
ypos 17
}
set Nf3743620 [stack 0]
Matrix {
matrix {
    {0.5 1 0.5}
    {0 3 0}
    {0.5 1 0.5}
  }
name Matrix119
xpos 554
ypos 7
}
push $Nafef7920
Keymix {
inputs 3
maskChannel vertical.alpha
name Keymix106
xpos 724
ypos 7
}
Transform {
translate {0.015 0.015}
center {2160 1440}
filter impulse
shutteroffset centred
name Transform6
xpos 724
ypos 45
}
set C501fc8f0 [stack 0]
Reformat {
type scale
scale 0.5
resize height
filter impulse
name Reformat1
xpos 724
ypos 111
}
set C456f8c20 [stack 0]
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression9
xpos 724
ypos 145
}
Reformat {
type "to box"
box_width {{Input1.width}}
box_height {{Input1.height}}
box_fixed true
resize height
filter Parzen
name Reformat2
xpos 558
ypos 145
}
set C705fac30 [stack 0]
push $Nf3743620
Merge2 {
inputs 2
operation under
name Merge5
xpos 290
ypos 145
}
set N50186df0 [stack 0]
Dot {
name Dot113
xpos 143
ypos 149
}
push $N50186df0
Dot {
name Dot45
xpos 324
ypos 323
}
set N58f13b0 [stack 0]
Reformat {
type scale
scale 0.5
resize height
filter impulse
name Reformat5
xpos 417
ypos 319
}
set N719f5300 [stack 0]
Dot {
name Dot44
xpos 771
ypos 323
}
set N5dafc3f0 [stack 0]
push $N719f5300
Dot {
name Dot46
xpos 451
ypos 360
}
set Na85f8a10 [stack 0]
Matrix {
matrix {
    {1 1 0}
    {1 3 0}
    {0 0 0}
  }
name Matrix5
xpos 561
ypos 350
}
push $N5dafc3f0
Keymix {
inputs 3
maskChannel topleft.alpha
name Keymix5
xpos 737
ypos 350
}
set N84bf0640 [stack 0]
push $Na85f8a10
Dot {
name Dot47
xpos 451
ypos 437
}
set N73002860 [stack 0]
Matrix {
matrix {
    {0 1 1}
    {0 3 1}
    {0 0 0}
  }
name Matrix6
xpos 561
ypos 427
}
push $N84bf0640
Keymix {
inputs 3
maskChannel topright.alpha
name Keymix6
xpos 737
ypos 427
}
set N695f89a0 [stack 0]
push $N73002860
Dot {
name Dot48
xpos 451
ypos 517
}
set N770fb2c0 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {1 3 0}
    {1 1 0}
  }
name Matrix7
xpos 561
ypos 507
}
push $N695f89a0
Keymix {
inputs 3
maskChannel bottomleft.alpha
name Keymix7
xpos 737
ypos 507
}
set N78ff5750 [stack 0]
push $N770fb2c0
Dot {
name Dot49
xpos 451
ypos 601
}
set N730fe2c0 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix8
xpos 561
ypos 591
}
push $N78ff5750
Keymix {
inputs 3
maskChannel bottomright.alpha
name Keymix8
xpos 737
ypos 591
}
set Nab6e1440 [stack 0]
push $N730fe2c0
Dot {
name Dot205
xpos 451
ypos 652
}
set N58873f00 [stack 0]
Matrix {
matrix {
    {0.5 0 0.5}
    {1 3 1}
    {0.5 0 0.5}
  }
name Matrix144
xpos 561
ypos 642
}
push $Nab6e1440
Keymix {
inputs 3
maskChannel horizontal.alpha
name Keymix131
xpos 737
ypos 642
}
set N41cf2400 [stack 0]
push $N58873f00
Dot {
name Dot210
xpos 451
ypos 695
}
Matrix {
matrix {
    {0.5 1 0.5}
    {0 3 0}
    {0.5 1 0.5}
  }
name Matrix145
xpos 561
ypos 685
}
push $N41cf2400
Keymix {
inputs 3
maskChannel vertical.alpha
name Keymix132
xpos 737
ypos 685
}
clone $C501fc8f0 {
xpos 737
ypos 742
selected false
}
clone $C456f8c20 {
xpos 737
ypos 773
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression10
xpos 737
ypos 809
}
clone $C705fac30 {
xpos 557
ypos 809
selected false
}
push $N58f13b0
Merge2 {
inputs 2
operation under
name Merge12
xpos 290
ypos 809
}
set N721658d0 [stack 0]
Switch {
inputs 2
which {{Reformat5.height>=2?0:1}}
name Switch30
label "INPUT \[value which]"
xpos 109
ypos 803
}
push $N721658d0
Dot {
name Dot40
xpos 324
ypos 971
}
set N427f4eb0 [stack 0]
Reformat {
type scale
scale 0.25
resize height
filter impulse
name Reformat6
xpos 417
ypos 967
}
set N397ffb10 [stack 0]
Dot {
name Dot50
xpos 771
ypos 971
}
set N159b6830 [stack 0]
push $N397ffb10
Dot {
name Dot51
xpos 451
ypos 1008
}
set N637f9a60 [stack 0]
Matrix {
matrix {
    {1 1 0}
    {1 3 0}
    {0 0 0}
  }
name Matrix9
xpos 561
ypos 998
}
push $N159b6830
Keymix {
inputs 3
maskChannel topleft.alpha
name Keymix9
xpos 737
ypos 998
}
set N4b8d4be0 [stack 0]
push $N637f9a60
Dot {
name Dot52
xpos 451
ypos 1085
}
set N601ff630 [stack 0]
Matrix {
matrix {
    {0 1 1}
    {0 3 1}
    {0 0 0}
  }
name Matrix10
xpos 561
ypos 1075
}
push $N4b8d4be0
Keymix {
inputs 3
maskChannel topright.alpha
name Keymix10
xpos 737
ypos 1075
}
set N5887bf60 [stack 0]
push $N601ff630
Dot {
name Dot53
xpos 451
ypos 1165
}
set N4e9fbb20 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {1 3 0}
    {1 1 0}
  }
name Matrix11
xpos 561
ypos 1155
}
push $N5887bf60
Keymix {
inputs 3
maskChannel bottomleft.alpha
name Keymix11
xpos 737
ypos 1155
}
set N629f3210 [stack 0]
push $N4e9fbb20
Dot {
name Dot54
xpos 451
ypos 1249
}
set N742ed270 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix12
xpos 561
ypos 1239
}
push $N629f3210
Keymix {
inputs 3
maskChannel bottomright.alpha
name Keymix12
xpos 737
ypos 1239
}
set Nd6fe0a0 [stack 0]
push $N742ed270
Dot {
name Dot211
xpos 451
ypos 1302
}
set Nf1ed4890 [stack 0]
Matrix {
matrix {
    {0.5 0 0.5}
    {1 3 1}
    {0.5 0 0.5}
  }
name Matrix120
xpos 561
ypos 1292
}
push $Nd6fe0a0
Keymix {
inputs 3
maskChannel horizontal.alpha
name Keymix107
xpos 737
ypos 1292
}
set N5aff08e0 [stack 0]
push $Nf1ed4890
Dot {
name Dot212
xpos 451
ypos 1345
}
Matrix {
matrix {
    {0.5 1 0.5}
    {0 3 0}
    {0.5 1 0.5}
  }
name Matrix121
xpos 561
ypos 1335
}
push $N5aff08e0
Keymix {
inputs 3
maskChannel vertical.alpha
name Keymix108
xpos 737
ypos 1335
}
clone $C501fc8f0 {
xpos 737
ypos 1373
selected false
}
clone $C456f8c20 {
xpos 737
ypos 1422
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression12
xpos 737
ypos 1457
}
clone $C705fac30 {
xpos 557
ypos 1457
selected false
}
push $N427f4eb0
Merge2 {
inputs 2
operation under
name Merge17
xpos 290
ypos 1457
}
set N6a89140 [stack 0]
Switch {
inputs 2
which {{Switch30.which==0?(Reformat6.height>=2?0:1):1}}
name Switch31
label "INPUT \[value which]"
xpos 109
ypos 1451
}
push $N6a89140
Dot {
name Dot55
xpos 324
ypos 1608
}
set N764fe6e0 [stack 0]
Reformat {
type scale
scale 0.125
resize height
filter impulse
name Reformat3
xpos 417
ypos 1604
}
set N6ede0850 [stack 0]
Dot {
name Dot56
xpos 771
ypos 1608
}
set N73489f0 [stack 0]
push $N6ede0850
Dot {
name Dot57
xpos 451
ypos 1645
}
set N4a9f9ec0 [stack 0]
Matrix {
matrix {
    {1 1 0}
    {1 3 0}
    {0 0 0}
  }
name Matrix13
xpos 561
ypos 1635
}
push $N73489f0
Keymix {
inputs 3
maskChannel topleft.alpha
name Keymix13
xpos 737
ypos 1635
}
set Nc0f02090 [stack 0]
push $N4a9f9ec0
Dot {
name Dot58
xpos 451
ypos 1722
}
set Nc6f3d10 [stack 0]
Matrix {
matrix {
    {0 1 1}
    {0 3 1}
    {0 0 0}
  }
name Matrix14
xpos 561
ypos 1712
}
push $Nc0f02090
Keymix {
inputs 3
maskChannel topright.alpha
name Keymix14
xpos 737
ypos 1712
}
set N5def7920 [stack 0]
push $Nc6f3d10
Dot {
name Dot59
xpos 451
ypos 1802
}
set N781fda20 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {1 3 0}
    {1 1 0}
  }
name Matrix15
xpos 561
ypos 1792
}
push $N5def7920
Keymix {
inputs 3
maskChannel bottomleft.alpha
name Keymix15
xpos 737
ypos 1792
}
set N584fa160 [stack 0]
push $N781fda20
Dot {
name Dot60
xpos 451
ypos 1886
}
set N7b4f9300 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix16
xpos 561
ypos 1876
}
push $N584fa160
Keymix {
inputs 3
maskChannel bottomright.alpha
name Keymix16
xpos 737
ypos 1876
}
set N431f2210 [stack 0]
push $N7b4f9300
Dot {
name Dot213
xpos 451
ypos 1941
}
set Nacdf7df0 [stack 0]
Matrix {
matrix {
    {0.5 0 0.5}
    {1 3 1}
    {0.5 0 0.5}
  }
name Matrix122
xpos 561
ypos 1931
}
push $N431f2210
Keymix {
inputs 3
maskChannel horizontal.alpha
name Keymix109
xpos 737
ypos 1931
}
set N5805c530 [stack 0]
push $Nacdf7df0
Dot {
name Dot214
xpos 451
ypos 1984
}
Matrix {
matrix {
    {0.5 1 0.5}
    {0 3 0}
    {0.5 1 0.5}
  }
name Matrix123
xpos 561
ypos 1974
}
push $N5805c530
Keymix {
inputs 3
maskChannel vertical.alpha
name Keymix110
xpos 737
ypos 1974
}
clone $C501fc8f0 {
xpos 737
ypos 2009
selected false
}
clone $C456f8c20 {
xpos 737
ypos 2059
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression11
xpos 737
ypos 2094
}
clone $C705fac30 {
xpos 557
ypos 2094
selected false
}
push $N764fe6e0
Merge2 {
inputs 2
operation under
name Merge20
xpos 290
ypos 2094
}
set N34ff0510 [stack 0]
Switch {
inputs 2
which {{Switch31.which==0?(Reformat3.height>=2?0:1):1}}
name Switch32
label "INPUT \[value which]"
xpos 109
ypos 2088
}
push $N34ff0510
Dot {
name Dot61
xpos 324
ypos 2233
}
set N6af34030 [stack 0]
Reformat {
type scale
scale 0.0625
resize height
filter impulse
name Reformat4
xpos 417
ypos 2229
}
set N10afac60 [stack 0]
Dot {
name Dot62
xpos 771
ypos 2233
}
set N5a4f43f0 [stack 0]
push $N10afac60
Dot {
name Dot72
xpos 451
ypos 2270
}
set N5c1fd1f0 [stack 0]
Matrix {
matrix {
    {1 1 0}
    {1 3 0}
    {0 0 0}
  }
name Matrix17
xpos 561
ypos 2260
}
push $N5a4f43f0
Keymix {
inputs 3
maskChannel topleft.alpha
name Keymix17
xpos 737
ypos 2260
}
set N581f3480 [stack 0]
push $N5c1fd1f0
Dot {
name Dot76
xpos 451
ypos 2347
}
set N42df30d0 [stack 0]
Matrix {
matrix {
    {0 1 1}
    {0 3 1}
    {0 0 0}
  }
name Matrix18
xpos 561
ypos 2337
}
push $N581f3480
Keymix {
inputs 3
maskChannel topright.alpha
name Keymix18
xpos 737
ypos 2337
}
set N431fc910 [stack 0]
push $N42df30d0
Dot {
name Dot79
xpos 451
ypos 2427
}
set N536fc880 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {1 3 0}
    {1 1 0}
  }
name Matrix19
xpos 561
ypos 2417
}
push $N431fc910
Keymix {
inputs 3
maskChannel bottomleft.alpha
name Keymix19
xpos 737
ypos 2417
}
set N62057050 [stack 0]
push $N536fc880
Dot {
name Dot80
xpos 451
ypos 2511
}
set N83de8cc0 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix20
xpos 561
ypos 2501
}
push $N62057050
Keymix {
inputs 3
maskChannel bottomright.alpha
name Keymix20
xpos 737
ypos 2501
}
set N3bcf52e0 [stack 0]
push $N83de8cc0
Dot {
name Dot215
xpos 451
ypos 2577
}
set Naa5e7460 [stack 0]
Matrix {
matrix {
    {0.5 0 0.5}
    {1 3 1}
    {0.5 0 0.5}
  }
name Matrix124
xpos 561
ypos 2567
}
push $N3bcf52e0
Keymix {
inputs 3
maskChannel horizontal.alpha
name Keymix111
xpos 737
ypos 2567
}
set N22cff7c0 [stack 0]
push $Naa5e7460
Dot {
name Dot216
xpos 451
ypos 2620
}
Matrix {
matrix {
    {0.5 1 0.5}
    {0 3 0}
    {0.5 1 0.5}
  }
name Matrix125
xpos 561
ypos 2610
}
push $N22cff7c0
Keymix {
inputs 3
maskChannel vertical.alpha
name Keymix112
xpos 737
ypos 2610
}
clone $C501fc8f0 {
xpos 737
ypos 2648
selected false
}
clone $C456f8c20 {
xpos 737
ypos 2684
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression13
xpos 737
ypos 2719
}
clone $C705fac30 {
xpos 557
ypos 2719
selected false
}
push $N6af34030
Merge2 {
inputs 2
operation under
name Merge8
xpos 290
ypos 2719
}
set Nf3742ea0 [stack 0]
Switch {
inputs 2
which {{Switch32.which==0?(Reformat4.height>=2?0:1):1}}
name Switch33
label "INPUT \[value which]"
xpos 109
ypos 2713
}
push $Nf3742ea0
Dot {
name Dot81
xpos 324
ypos 2906
}
set N510dba90 [stack 0]
Reformat {
type scale
scale 0.03125
resize height
filter impulse
name Reformat7
xpos 417
ypos 2902
}
set N4fb2eb10 [stack 0]
Dot {
name Dot82
xpos 771
ypos 2906
}
set Nab6f82d0 [stack 0]
push $N4fb2eb10
Dot {
name Dot83
xpos 451
ypos 2943
}
set N4edf8340 [stack 0]
Matrix {
matrix {
    {1 1 0}
    {1 3 0}
    {0 0 0}
  }
name Matrix21
xpos 561
ypos 2933
}
push $Nab6f82d0
Keymix {
inputs 3
maskChannel topleft.alpha
name Keymix21
xpos 737
ypos 2933
}
set N410f7480 [stack 0]
push $N4edf8340
Dot {
name Dot84
xpos 451
ypos 3020
}
set N83de1f00 [stack 0]
Matrix {
matrix {
    {0 1 1}
    {0 3 1}
    {0 0 0}
  }
name Matrix22
xpos 561
ypos 3010
}
push $N410f7480
Keymix {
inputs 3
maskChannel topright.alpha
name Keymix22
xpos 737
ypos 3010
}
set N581fd4a0 [stack 0]
push $N83de1f00
Dot {
name Dot88
xpos 451
ypos 3100
}
set N528fe800 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {1 3 0}
    {1 1 0}
  }
name Matrix23
xpos 561
ypos 3090
}
push $N581fd4a0
Keymix {
inputs 3
maskChannel bottomleft.alpha
name Keymix23
xpos 737
ypos 3090
}
set N7345360 [stack 0]
push $N528fe800
Dot {
name Dot89
xpos 451
ypos 3184
}
set N87af41c0 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix24
xpos 561
ypos 3174
}
push $N7345360
Keymix {
inputs 3
maskChannel bottomright.alpha
name Keymix24
xpos 737
ypos 3174
}
set N4fb33a80 [stack 0]
push $N87af41c0
Dot {
name Dot217
xpos 451
ypos 3244
}
set Nc0fe9180 [stack 0]
Matrix {
matrix {
    {0.5 0 0.5}
    {1 3 1}
    {0.5 0 0.5}
  }
name Matrix126
xpos 561
ypos 3234
}
push $N4fb33a80
Keymix {
inputs 3
maskChannel horizontal.alpha
name Keymix113
xpos 737
ypos 3234
}
set N5a4f1df0 [stack 0]
push $Nc0fe9180
Dot {
name Dot218
xpos 451
ypos 3287
}
Matrix {
matrix {
    {0.5 1 0.5}
    {0 3 0}
    {0.5 1 0.5}
  }
name Matrix127
xpos 561
ypos 3277
}
push $N5a4f1df0
Keymix {
inputs 3
maskChannel vertical.alpha
name Keymix114
xpos 737
ypos 3277
}
clone $C501fc8f0 {
xpos 737
ypos 3315
selected false
}
clone $C456f8c20 {
xpos 737
ypos 3355
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression14
xpos 737
ypos 3392
}
clone $C705fac30 {
xpos 557
ypos 3392
selected false
}
push $N510dba90
Merge2 {
inputs 2
operation under
name Merge16
xpos 290
ypos 3392
disable {{logb(Input1.height)>=6?0:1}}
}
set C280f7280 [stack 0]
set N280f7280 [stack 0]
Switch {
inputs 2
which {{Switch33.which==0?(Reformat7.height>=2?0:1):1}}
name Switch34
label "INPUT \[value which]"
xpos 109
ypos 3386
}
push $N280f7280
Dot {
name Dot92
xpos 324
ypos 3568
}
set N34ffe9d0 [stack 0]
Reformat {
type scale
scale 0.015625
resize height
filter impulse
name Reformat8
xpos 417
ypos 3564
}
set N29afae50 [stack 0]
Dot {
name Dot93
xpos 771
ypos 3568
}
set Nc1274400 [stack 0]
push $N29afae50
Dot {
name Dot95
xpos 451
ypos 3605
}
set N57770160 [stack 0]
Matrix {
matrix {
    {1 1 0}
    {1 3 0}
    {0 0 0}
  }
name Matrix25
xpos 561
ypos 3595
}
push $Nc1274400
Keymix {
inputs 3
maskChannel topleft.alpha
name Keymix25
xpos 737
ypos 3595
}
set N51ef1770 [stack 0]
push $N57770160
Dot {
name Dot98
xpos 451
ypos 3682
}
set N50ed0dc0 [stack 0]
Matrix {
matrix {
    {0 1 1}
    {0 3 1}
    {0 0 0}
  }
name Matrix26
xpos 561
ypos 3672
}
push $N51ef1770
Keymix {
inputs 3
maskChannel topright.alpha
name Keymix26
xpos 737
ypos 3672
}
set N14bf0590 [stack 0]
push $N50ed0dc0
Dot {
name Dot100
xpos 451
ypos 3762
}
set N4edfbe80 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {1 3 0}
    {1 1 0}
  }
name Matrix27
xpos 561
ypos 3752
}
push $N14bf0590
Keymix {
inputs 3
maskChannel bottomleft.alpha
name Keymix27
xpos 737
ypos 3752
}
set N57cf3930 [stack 0]
push $N4edfbe80
Dot {
name Dot101
xpos 451
ypos 3846
}
set N754f3700 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix28
xpos 561
ypos 3836
}
push $N57cf3930
Keymix {
inputs 3
maskChannel bottomright.alpha
name Keymix28
xpos 737
ypos 3836
}
set N72be27e0 [stack 0]
push $N754f3700
Dot {
name Dot219
xpos 451
ypos 3909
}
set N52655690 [stack 0]
Matrix {
matrix {
    {0.5 0 0.5}
    {1 3 1}
    {0.5 0 0.5}
  }
name Matrix128
xpos 561
ypos 3899
}
push $N72be27e0
Keymix {
inputs 3
maskChannel horizontal.alpha
name Keymix115
xpos 737
ypos 3899
}
set N57752240 [stack 0]
push $N52655690
Dot {
name Dot220
xpos 451
ypos 3952
}
Matrix {
matrix {
    {0.5 1 0.5}
    {0 3 0}
    {0.5 1 0.5}
  }
name Matrix129
xpos 561
ypos 3942
}
push $N57752240
Keymix {
inputs 3
maskChannel vertical.alpha
name Keymix116
xpos 737
ypos 3942
}
clone $C501fc8f0 {
xpos 737
ypos 3980
selected false
}
clone $C456f8c20 {
xpos 737
ypos 4019
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression15
xpos 737
ypos 4054
}
clone $C705fac30 {
xpos 557
ypos 4054
selected false
}
push $N34ffe9d0
Merge2 {
inputs 2
operation under
name Merge18
xpos 290
ypos 4054
disable {{logb(Input1.height)>=7?0:1}}
}
set Cb6fda650 [stack 0]
set Nb6fda650 [stack 0]
Switch {
inputs 2
which {{Switch34.which==0?(Reformat8.height>=2?0:1):1}}
name Switch35
label "INPUT \[value which]"
xpos 109
ypos 4048
}
push $Nb6fda650
Dot {
name Dot102
xpos 324
ypos 4242
}
set N3d4f8230 [stack 0]
Reformat {
type scale
scale 0.0078125
resize height
filter impulse
name Reformat9
xpos 417
ypos 4238
}
set N518f8880 [stack 0]
Dot {
name Dot103
xpos 771
ypos 4242
}
set N79afa8c0 [stack 0]
push $N518f8880
Dot {
name Dot104
xpos 451
ypos 4279
}
set N1e9fbdb0 [stack 0]
Matrix {
matrix {
    {1 1 0}
    {1 3 0}
    {0 0 0}
  }
name Matrix29
xpos 561
ypos 4269
}
push $N79afa8c0
Keymix {
inputs 3
maskChannel topleft.alpha
name Keymix29
xpos 737
ypos 4269
}
set N6216e370 [stack 0]
push $N1e9fbdb0
Dot {
name Dot105
xpos 451
ypos 4356
}
set Nb5d95e80 [stack 0]
Matrix {
matrix {
    {0 1 1}
    {0 3 1}
    {0 0 0}
  }
name Matrix30
xpos 561
ypos 4346
}
push $N6216e370
Keymix {
inputs 3
maskChannel topright.alpha
name Keymix30
xpos 737
ypos 4346
}
set N865f2580 [stack 0]
push $Nb5d95e80
Dot {
name Dot106
xpos 451
ypos 4436
}
set Naccf84b0 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {1 3 0}
    {1 1 0}
  }
name Matrix31
xpos 561
ypos 4426
}
push $N865f2580
Keymix {
inputs 3
maskChannel bottomleft.alpha
name Keymix31
xpos 737
ypos 4426
}
set N83df0ef0 [stack 0]
push $Naccf84b0
Dot {
name Dot107
xpos 451
ypos 4520
}
set Nfdfa670 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix32
xpos 561
ypos 4510
}
push $N83df0ef0
Keymix {
inputs 3
maskChannel bottomright.alpha
name Keymix32
xpos 737
ypos 4510
}
set N5c7f3f10 [stack 0]
push $Nfdfa670
Dot {
name Dot221
xpos 451
ypos 4584
}
set Nf87ae20 [stack 0]
Matrix {
matrix {
    {0.5 0 0.5}
    {1 3 1}
    {0.5 0 0.5}
  }
name Matrix130
xpos 561
ypos 4574
}
push $N5c7f3f10
Keymix {
inputs 3
maskChannel horizontal.alpha
name Keymix117
xpos 737
ypos 4574
}
set Nc12a9210 [stack 0]
push $Nf87ae20
Dot {
name Dot222
xpos 451
ypos 4627
}
Matrix {
matrix {
    {0.5 1 0.5}
    {0 3 0}
    {0.5 1 0.5}
  }
name Matrix131
xpos 561
ypos 4617
}
push $Nc12a9210
Keymix {
inputs 3
maskChannel vertical.alpha
name Keymix118
xpos 737
ypos 4617
}
clone $C501fc8f0 {
xpos 737
ypos 4655
selected false
}
clone $C456f8c20 {
xpos 737
ypos 4693
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression16
xpos 737
ypos 4728
}
clone $C705fac30 {
xpos 554
ypos 4728
selected false
}
push $N3d4f8230
Merge2 {
inputs 2
operation under
name Merge25
xpos 290
ypos 4728
}
set Ndeec7e50 [stack 0]
Switch {
inputs 2
which {{Switch35.which==0?(Reformat9.height>=2?0:1):1}}
name Switch36
label "INPUT \[value which]"
xpos 109
ypos 4722
}
push $Ndeec7e50
Dot {
name Dot170
xpos 324
ypos 4908
}
set N1e3f61d0 [stack 0]
Reformat {
type scale
scale 0.00390625
resize height
filter impulse
name Reformat15
xpos 417
ypos 4904
}
set N497fd5e0 [stack 0]
Dot {
name Dot171
xpos 771
ypos 4908
}
set N501858f0 [stack 0]
push $N497fd5e0
Dot {
name Dot172
xpos 451
ypos 4945
}
set N6e7f94f0 [stack 0]
Matrix {
matrix {
    {1 1 0}
    {1 3 0}
    {0 0 0}
  }
name Matrix98
xpos 561
ypos 4935
}
push $N501858f0
Keymix {
inputs 3
maskChannel topleft.alpha
name Keymix85
xpos 737
ypos 4935
}
set N730c1540 [stack 0]
push $N6e7f94f0
Dot {
name Dot173
xpos 451
ypos 5022
}
set N5aaf2a90 [stack 0]
Matrix {
matrix {
    {0 1 1}
    {0 3 1}
    {0 0 0}
  }
name Matrix99
xpos 561
ypos 5012
}
push $N730c1540
Keymix {
inputs 3
maskChannel topright.alpha
name Keymix86
xpos 737
ypos 5012
}
set N5720edb0 [stack 0]
push $N5aaf2a90
Dot {
name Dot174
xpos 451
ypos 5102
}
set N730b7230 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {1 3 0}
    {1 1 0}
  }
name Matrix100
xpos 561
ypos 5092
}
push $N5720edb0
Keymix {
inputs 3
maskChannel bottomleft.alpha
name Keymix87
xpos 737
ypos 5092
}
set N226fc580 [stack 0]
push $N730b7230
Dot {
name Dot175
xpos 451
ypos 5186
}
set N584f6590 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix101
xpos 561
ypos 5176
}
push $N226fc580
Keymix {
inputs 3
maskChannel bottomright.alpha
name Keymix88
xpos 737
ypos 5176
}
set N323f7d10 [stack 0]
push $N584f6590
Dot {
name Dot223
xpos 451
ypos 5249
}
set N7b0f1660 [stack 0]
Matrix {
matrix {
    {0.5 0 0.5}
    {1 3 1}
    {0.5 0 0.5}
  }
name Matrix132
xpos 561
ypos 5239
}
push $N323f7d10
Keymix {
inputs 3
maskChannel horizontal.alpha
name Keymix119
xpos 737
ypos 5239
}
set Nf1b02a10 [stack 0]
push $N7b0f1660
Dot {
name Dot224
xpos 451
ypos 5292
}
Matrix {
matrix {
    {0.5 1 0.5}
    {0 3 0}
    {0.5 1 0.5}
  }
name Matrix133
xpos 561
ypos 5282
}
push $Nf1b02a10
Keymix {
inputs 3
maskChannel vertical.alpha
name Keymix120
xpos 737
ypos 5282
}
clone $C501fc8f0 {
xpos 737
ypos 5320
selected false
}
clone $C456f8c20 {
xpos 737
ypos 5359
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression44
xpos 737
ypos 5394
}
clone $C705fac30 {
xpos 554
ypos 5394
selected false
}
push $N1e3f61d0
Merge2 {
inputs 2
operation under
name Merge38
xpos 290
ypos 5394
}
set N28cfb350 [stack 0]
Switch {
inputs 2
which {{Switch36.which==0?(Reformat15.height>=2?0:1):1}}
name Switch37
label "INPUT \[value which]"
xpos 109
ypos 5388
}
push $N28cfb350
Dot {
name Dot176
xpos 324
ypos 5642
}
set Nc092fd90 [stack 0]
Reformat {
type scale
scale 0.001953125
resize height
filter impulse
name Reformat16
xpos 417
ypos 5638
}
set N3f1f8b60 [stack 0]
Dot {
name Dot177
xpos 771
ypos 5642
}
set N56fd4b60 [stack 0]
push $N3f1f8b60
Dot {
name Dot178
xpos 451
ypos 5679
}
set N56fd9720 [stack 0]
Matrix {
matrix {
    {1 1 0}
    {1 3 0}
    {0 0 0}
  }
name Matrix102
xpos 561
ypos 5669
}
push $N56fd4b60
Keymix {
inputs 3
maskChannel topleft.alpha
name Keymix89
xpos 737
ypos 5669
}
set N432f4b00 [stack 0]
push $N56fd9720
Dot {
name Dot179
xpos 451
ypos 5756
}
set N347f61f0 [stack 0]
Matrix {
matrix {
    {0 1 1}
    {0 3 1}
    {0 0 0}
  }
name Matrix103
xpos 561
ypos 5746
}
push $N432f4b00
Keymix {
inputs 3
maskChannel topright.alpha
name Keymix90
xpos 737
ypos 5746
}
set N6dc6bde0 [stack 0]
push $N347f61f0
Dot {
name Dot180
xpos 451
ypos 5836
}
set N5bff8010 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {1 3 0}
    {1 1 0}
  }
name Matrix104
xpos 561
ypos 5826
}
push $N6dc6bde0
Keymix {
inputs 3
maskChannel bottomleft.alpha
name Keymix91
xpos 737
ypos 5826
}
set N1e9f4d10 [stack 0]
push $N5bff8010
Dot {
name Dot181
xpos 451
ypos 5920
}
set N72ef8980 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix105
xpos 561
ypos 5910
}
push $N1e9f4d10
Keymix {
inputs 3
maskChannel bottomright.alpha
name Keymix92
xpos 737
ypos 5910
}
set N4f0a1fb0 [stack 0]
push $N72ef8980
Dot {
name Dot225
xpos 451
ypos 5983
}
set N2a8f4110 [stack 0]
Matrix {
matrix {
    {0.5 0 0.5}
    {1 3 1}
    {0.5 0 0.5}
  }
name Matrix134
xpos 566
ypos 5973
}
push $N4f0a1fb0
Keymix {
inputs 3
maskChannel horizontal.alpha
name Keymix121
xpos 737
ypos 5973
}
set N397f8440 [stack 0]
push $N2a8f4110
Dot {
name Dot226
xpos 451
ypos 6026
}
Matrix {
matrix {
    {0.5 1 0.5}
    {0 3 0}
    {0.5 1 0.5}
  }
name Matrix135
xpos 561
ypos 6016
}
push $N397f8440
Keymix {
inputs 3
maskChannel vertical.alpha
name Keymix122
xpos 737
ypos 6016
}
clone $C501fc8f0 {
xpos 737
ypos 6054
selected false
}
clone $C456f8c20 {
xpos 737
ypos 6093
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression45
xpos 737
ypos 6128
}
clone $C705fac30 {
xpos 554
ypos 6128
selected false
}
push $Nc092fd90
Merge2 {
inputs 2
operation under
name Merge39
xpos 290
ypos 6128
}
set N10c95370 [stack 0]
Switch {
inputs 2
which {{Switch37.which==0?(Reformat16.height>=2?0:1):1}}
name Switch38
label "INPUT \[value which]"
xpos 109
ypos 6122
}
push $N10c95370
Dot {
name Dot182
xpos 324
ypos 6344
}
set Nb66bab00 [stack 0]
Reformat {
type scale
scale 0.00097656
resize height
filter impulse
name Reformat24
xpos 417
ypos 6340
}
set Nb66bf950 [stack 0]
Dot {
name Dot183
xpos 771
ypos 6344
}
set N576f2270 [stack 0]
push $Nb66bf950
Dot {
name Dot184
xpos 451
ypos 6381
}
set N576f6f90 [stack 0]
Matrix {
matrix {
    {1 1 0}
    {1 3 0}
    {0 0 0}
  }
name Matrix106
xpos 561
ypos 6371
}
push $N576f2270
Keymix {
inputs 3
maskChannel topleft.alpha
name Keymix93
xpos 737
ypos 6371
}
set N82706cb0 [stack 0]
push $N576f6f90
Dot {
name Dot185
xpos 451
ypos 6458
}
set N8270fd20 [stack 0]
Matrix {
matrix {
    {0 1 1}
    {0 3 1}
    {0 0 0}
  }
name Matrix107
xpos 561
ypos 6448
}
push $N82706cb0
Keymix {
inputs 3
maskChannel topright.alpha
name Keymix94
xpos 737
ypos 6448
}
set N4f65c9e0 [stack 0]
push $N8270fd20
Dot {
name Dot186
xpos 451
ypos 6538
}
set N3d8f4880 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {1 3 0}
    {1 1 0}
  }
name Matrix108
xpos 561
ypos 6528
}
push $N4f65c9e0
Keymix {
inputs 3
maskChannel bottomleft.alpha
name Keymix95
xpos 737
ypos 6528
}
set Nb7759000 [stack 0]
push $N3d8f4880
Dot {
name Dot187
xpos 451
ypos 6622
}
set N3e5f2650 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix109
xpos 561
ypos 6612
}
push $Nb7759000
Keymix {
inputs 3
maskChannel bottomright.alpha
name Keymix96
xpos 737
ypos 6612
}
set N83b5b2d0 [stack 0]
push $N3e5f2650
Dot {
name Dot227
xpos 451
ypos 6686
}
set Nd54b9b80 [stack 0]
Matrix {
matrix {
    {0.5 0 0.5}
    {1 3 1}
    {0.5 0 0.5}
  }
name Matrix136
xpos 566
ypos 6676
}
push $N83b5b2d0
Keymix {
inputs 3
maskChannel horizontal.alpha
name Keymix123
xpos 737
ypos 6676
}
set N3ebf7680 [stack 0]
push $Nd54b9b80
Dot {
name Dot228
xpos 451
ypos 6729
}
Matrix {
matrix {
    {0.5 1 0.5}
    {0 3 0}
    {0.5 1 0.5}
  }
name Matrix137
xpos 561
ypos 6719
}
push $N3ebf7680
Keymix {
inputs 3
maskChannel vertical.alpha
name Keymix124
xpos 737
ypos 6719
}
clone $C501fc8f0 {
xpos 737
ypos 6757
selected false
}
clone $C456f8c20 {
xpos 737
ypos 6795
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression46
xpos 737
ypos 6830
}
clone $C705fac30 {
xpos 554
ypos 6830
selected false
}
push $Nb66bab00
Merge2 {
inputs 2
operation under
name Merge40
xpos 290
ypos 6830
}
set N380fab10 [stack 0]
Switch {
inputs 2
which {{Switch38.which==0?(Reformat24.height>=2?0:1):1}}
name Switch39
label "INPUT \[value which]"
xpos 109
ypos 6824
}
push $N380fab10
Dot {
name Dot188
xpos 324
ypos 7065
}
set Nfa5fef0 [stack 0]
Reformat {
type scale
scale 0.00048828
resize height
filter impulse
name Reformat25
xpos 417
ypos 7061
}
set N298f0100 [stack 0]
Dot {
name Dot189
xpos 771
ypos 7065
}
set N5e4f2d20 [stack 0]
push $N298f0100
Dot {
name Dot190
xpos 451
ypos 7102
}
set N5e4f7a40 [stack 0]
Matrix {
matrix {
    {1 1 0}
    {1 3 0}
    {0 0 0}
  }
name Matrix110
xpos 561
ypos 7092
}
push $N5e4f2d20
Keymix {
inputs 3
maskChannel topleft.alpha
name Keymix97
xpos 737
ypos 7092
}
set N27efbb20 [stack 0]
push $N5e4f7a40
Dot {
name Dot191
xpos 451
ypos 7179
}
set N292f4eb0 [stack 0]
Matrix {
matrix {
    {0 1 1}
    {0 3 1}
    {0 0 0}
  }
name Matrix111
xpos 561
ypos 7169
}
push $N27efbb20
Keymix {
inputs 3
maskChannel topright.alpha
name Keymix98
xpos 737
ypos 7169
}
set N29cf7950 [stack 0]
push $N292f4eb0
Dot {
name Dot192
xpos 451
ypos 7259
}
set N1ddf2a40 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {1 3 0}
    {1 1 0}
  }
name Matrix112
xpos 561
ypos 7249
}
push $N29cf7950
Keymix {
inputs 3
maskChannel bottomleft.alpha
name Keymix99
xpos 737
ypos 7249
}
set N316f4f70 [stack 0]
push $N1ddf2a40
Dot {
name Dot193
xpos 451
ypos 7343
}
set N316fe1b0 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix113
xpos 561
ypos 7333
}
push $N316f4f70
Keymix {
inputs 3
maskChannel bottomright.alpha
name Keymix100
xpos 737
ypos 7333
}
set N288f0a70 [stack 0]
push $N316fe1b0
Dot {
name Dot229
xpos 451
ypos 7409
}
set N288f9cb0 [stack 0]
Matrix {
matrix {
    {0.5 0 0.5}
    {1 3 1}
    {0.5 0 0.5}
  }
name Matrix138
xpos 566
ypos 7399
}
push $N288f0a70
Keymix {
inputs 3
maskChannel horizontal.alpha
name Keymix125
xpos 737
ypos 7399
}
set N1a0fa5d0 [stack 0]
push $N288f9cb0
Dot {
name Dot230
xpos 451
ypos 7452
}
Matrix {
matrix {
    {0.5 1 0.5}
    {0 3 0}
    {0.5 1 0.5}
  }
name Matrix139
xpos 561
ypos 7442
}
push $N1a0fa5d0
Keymix {
inputs 3
maskChannel vertical.alpha
name Keymix126
xpos 737
ypos 7442
}
clone $C501fc8f0 {
xpos 737
ypos 7480
selected false
}
clone $C456f8c20 {
xpos 737
ypos 7516
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression47
xpos 737
ypos 7551
}
clone $C705fac30 {
xpos 554
ypos 7551
selected false
}
push $Nfa5fef0
Merge2 {
inputs 2
operation under
name Merge41
xpos 290
ypos 7551
}
set N5d4fc4b0 [stack 0]
Switch {
inputs 2
which {{Switch39.which==0?(Reformat25.height>=2?0:1):1}}
name Switch40
label "INPUT \[value which]"
xpos 109
ypos 7545
}
push $N5d4fc4b0
Dot {
name Dot194
xpos 324
ypos 7808
}
set N198f4530 [stack 0]
Reformat {
type scale
scale 0.00024414
resize height
filter impulse
name Reformat26
xpos 417
ypos 7804
}
set N198f9380 [stack 0]
Dot {
name Dot195
xpos 771
ypos 7808
}
set N197f8db0 [stack 0]
push $N198f9380
Dot {
name Dot196
xpos 451
ypos 7845
}
set N197fdad0 [stack 0]
Matrix {
matrix {
    {1 1 0}
    {1 3 0}
    {0 0 0}
  }
name Matrix114
xpos 561
ypos 7835
}
push $N197f8db0
Keymix {
inputs 3
maskChannel topleft.alpha
name Keymix101
xpos 737
ypos 7835
}
set N196fe230 [stack 0]
push $N197fdad0
Dot {
name Dot197
xpos 451
ypos 7922
}
set N195f75d0 [stack 0]
Matrix {
matrix {
    {0 1 1}
    {0 3 1}
    {0 0 0}
  }
name Matrix115
xpos 561
ypos 7912
}
push $N196fe230
Keymix {
inputs 3
maskChannel topright.alpha
name Keymix102
xpos 737
ypos 7912
}
set N194f7e40 [stack 0]
push $N195f75d0
Dot {
name Dot198
xpos 451
ypos 8002
}
set N193f11d0 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {1 3 0}
    {1 1 0}
  }
name Matrix116
xpos 561
ypos 7992
}
push $N194f7e40
Keymix {
inputs 3
maskChannel bottomleft.alpha
name Keymix103
xpos 737
ypos 7992
}
set N192f1bd0 [stack 0]
push $N193f11d0
Dot {
name Dot199
xpos 451
ypos 8086
}
set N192fac60 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix117
xpos 561
ypos 8076
}
push $N192f1bd0
Keymix {
inputs 3
maskChannel bottomright.alpha
name Keymix104
xpos 737
ypos 8076
}
set N191fb520 [stack 0]
push $N192fac60
Dot {
name Dot231
xpos 451
ypos 8153
}
set N190f4880 [stack 0]
Matrix {
matrix {
    {0.5 0 0.5}
    {1 3 1}
    {0.5 0 0.5}
  }
name Matrix140
xpos 566
ypos 8143
}
push $N191fb520
Keymix {
inputs 3
maskChannel horizontal.alpha
name Keymix127
xpos 737
ypos 8143
}
set N18ff5140 [stack 0]
push $N190f4880
Dot {
name Dot232
xpos 451
ypos 8196
}
Matrix {
matrix {
    {0.5 1 0.5}
    {0 3 0}
    {0.5 1 0.5}
  }
name Matrix141
xpos 561
ypos 8186
}
push $N18ff5140
Keymix {
inputs 3
maskChannel vertical.alpha
name Keymix128
xpos 737
ypos 8186
}
clone $C501fc8f0 {
xpos 737
ypos 8224
selected false
}
clone $C456f8c20 {
xpos 737
ypos 8259
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression48
xpos 737
ypos 8294
}
clone $C705fac30 {
xpos 554
ypos 8294
selected false
}
push $N198f4530
Merge2 {
inputs 2
operation under
name Merge42
xpos 284
ypos 8294
}
Switch {
inputs 2
which {{Switch40.which==0?(Reformat26.height>=2?0:1):1}}
name Switch41
label "INPUT \[value which]"
xpos 109
ypos 8288
}
Dot {
name Dot203
xpos 143
ypos 8499
}
push $Naccf05e0
push $N6b22bce0
Dot {
name Dot14
xpos -874
ypos -281
}
set N187f1b40 [stack 0]
Matrix {
matrix {
    {1 1 0}
    {1 3 0}
    {0 0 0}
  }
name Matrix33
xpos -640
ypos -291
}
push $Naccf05e0
Keymix {
inputs 3
maskChannel topleft.alpha
name Keymix33
xpos -461
ypos -291
}
set N186f2460 [stack 0]
push $N187f1b40
Dot {
name Dot15
xpos -874
ypos -204
}
set N186fb5e0 [stack 0]
Matrix {
matrix {
    {0 1 1}
    {0 3 1}
    {0 0 0}
  }
name Matrix34
xpos -638
ypos -214
}
push $N186f2460
Keymix {
inputs 3
maskChannel topright.alpha
name Keymix34
xpos -461
ypos -214
}
set N185fbe50 [stack 0]
push $N186fb5e0
Dot {
name Dot16
xpos -874
ypos -124
}
set N184f51d0 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {1 3 0}
    {1 1 0}
  }
name Matrix35
xpos -638
ypos -134
}
push $N185fbe50
Keymix {
inputs 3
maskChannel bottomleft.alpha
name Keymix35
xpos -461
ypos -134
}
set N183f5a40 [stack 0]
push $N184f51d0
Dot {
name Dot17
xpos -874
ypos -40
}
set N183fec60 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix36
xpos -641
ypos -50
}
push $N183f5a40
Keymix {
inputs 3
maskChannel bottomright.alpha
name Keymix36
xpos -461
ypos -50
}
clone $C501fc8f0 {
xpos -461
ypos -12
selected false
}
clone $C456f8c20 {
xpos -461
ypos 112
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression17
xpos -461
ypos 145
}
set N17ff6d10 [stack 0]
clone $C705fac30 {
xpos -648
ypos 145
selected false
}
push $N183fec60
Merge2 {
inputs 2
operation under
name Merge1
xpos -908
ypos 145
}
set N17df4ae0 [stack 0]
Dot {
name Dot201
xpos -1052
ypos 149
}
push $N17ff6d10
Dot {
name Dot8
xpos -427
ypos 323
}
set N17cf9f00 [stack 0]
push $N17cf9f00
Dot {
name Dot9
xpos -747
ypos 323
}
Dot {
name Dot20
xpos -747
ypos 383
}
set N17bf3cc0 [stack 0]
Matrix {
matrix {
    {1 1 0}
    {1 3 0}
    {0 0 0}
  }
name Matrix37
xpos -637
ypos 373
}
push $N17cf9f00
Keymix {
inputs 3
maskChannel topleft.alpha
name Keymix37
xpos -461
ypos 373
}
set N17af4620 [stack 0]
push $N17bf3cc0
Dot {
name Dot21
xpos -747
ypos 460
}
set N17afd750 [stack 0]
Matrix {
matrix {
    {0 1 1}
    {0 3 1}
    {0 0 0}
  }
name Matrix38
xpos -637
ypos 450
}
push $N17af4620
Keymix {
inputs 3
maskChannel topright.alpha
name Keymix38
xpos -461
ypos 450
}
set N179fdfd0 [stack 0]
push $N17afd750
Dot {
name Dot23
xpos -747
ypos 540
}
set N178f7340 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {1 3 0}
    {1 1 0}
  }
name Matrix39
xpos -637
ypos 530
}
push $N179fdfd0
Keymix {
inputs 3
maskChannel bottomleft.alpha
name Keymix39
xpos -461
ypos 530
}
set N177f7bb0 [stack 0]
push $N178f7340
Dot {
name Dot25
xpos -747
ypos 624
}
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix40
xpos -637
ypos 614
}
push $N177f7bb0
Keymix {
inputs 3
maskChannel bottomright.alpha
name Keymix40
xpos -461
ypos 614
}
clone $C501fc8f0 {
xpos -461
ypos 666
selected false
}
clone $C456f8c20 {
xpos -461
ypos 773
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression18
xpos -461
ypos 809
}
set N173f8ea0 [stack 0]
clone $C705fac30 {
xpos -641
ypos 809
selected false
}
push $N17df4ae0
Merge2 {
inputs 2
operation under
name Merge2
xpos -908
ypos 809
}
set N171f6c20 [stack 0]
Switch {
inputs 2
which {{Expression18.height>=2?0:1}}
name Switch18
label "INPUT \[value which]"
xpos -1086
ypos 803
}
push $N173f8ea0
Dot {
name Dot18
xpos -427
ypos 971
}
set N170ff5c0 [stack 0]
push $N170ff5c0
Dot {
name Dot19
xpos -747
ypos 971
}
Dot {
name Dot26
xpos -747
ypos 1031
}
set N16ff93d0 [stack 0]
Matrix {
matrix {
    {1 1 0}
    {1 3 0}
    {0 0 0}
  }
name Matrix41
xpos -637
ypos 1021
}
push $N170ff5c0
Keymix {
inputs 3
maskChannel topleft.alpha
name Keymix41
xpos -461
ypos 1021
}
set N16ef9cc0 [stack 0]
push $N16ff93d0
Dot {
name Dot27
xpos -747
ypos 1108
}
set N16df2f70 [stack 0]
Matrix {
matrix {
    {0 1 1}
    {0 3 1}
    {0 0 0}
  }
name Matrix42
xpos -637
ypos 1098
}
push $N16ef9cc0
Keymix {
inputs 3
maskChannel topright.alpha
name Keymix42
xpos -461
ypos 1098
}
set N16cf37e0 [stack 0]
push $N16df2f70
Dot {
name Dot28
xpos -747
ypos 1188
}
set N16cfca40 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {1 3 0}
    {1 1 0}
  }
name Matrix43
xpos -637
ypos 1178
}
push $N16cf37e0
Keymix {
inputs 3
maskChannel bottomleft.alpha
name Keymix43
xpos -461
ypos 1178
}
set N16bfd2b0 [stack 0]
push $N16cfca40
Dot {
name Dot30
xpos -747
ypos 1272
}
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix44
xpos -637
ypos 1262
}
push $N16bfd2b0
Keymix {
inputs 3
maskChannel bottomright.alpha
name Keymix44
xpos -461
ypos 1262
}
clone $C501fc8f0 {
xpos -461
ypos 1314
selected false
}
clone $C456f8c20 {
xpos -461
ypos 1421
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression19
xpos -461
ypos 1457
}
set N167fe570 [stack 0]
clone $C705fac30 {
xpos -641
ypos 1457
selected false
}
push $N171f6c20
Merge2 {
inputs 2
operation under
name Merge3
xpos -908
ypos 1457
}
set N165fc350 [stack 0]
Switch {
inputs 2
which {{Switch18.which==0?(Expression18.height>=2?0:1):1}}
name Switch19
label "INPUT \[value which]"
xpos -1086
ypos 1451
}
push $N167fe570
Dot {
name Dot31
xpos -427
ypos 1603
}
set N163f4e00 [stack 0]
push $N163f4e00
Dot {
name Dot36
xpos -747
ypos 1603
}
Dot {
name Dot37
xpos -747
ypos 1663
}
set N163fead0 [stack 0]
Matrix {
matrix {
    {1 1 0}
    {1 3 0}
    {0 0 0}
  }
name Matrix45
xpos -637
ypos 1653
}
push $N163f4e00
Keymix {
inputs 3
maskChannel topleft.alpha
name Keymix45
xpos -461
ypos 1653
}
set N162ff310 [stack 0]
push $N163fead0
Dot {
name Dot38
xpos -747
ypos 1740
}
set N161f8720 [stack 0]
Matrix {
matrix {
    {0 1 1}
    {0 3 1}
    {0 0 0}
  }
name Matrix46
xpos -637
ypos 1730
}
push $N162ff310
Keymix {
inputs 3
maskChannel topright.alpha
name Keymix46
xpos -461
ypos 1730
}
set N160f8ef0 [stack 0]
push $N161f8720
Dot {
name Dot63
xpos -747
ypos 1820
}
set N15ff2260 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {1 3 0}
    {1 1 0}
  }
name Matrix47
xpos -637
ypos 1810
}
push $N160f8ef0
Keymix {
inputs 3
maskChannel bottomleft.alpha
name Keymix47
xpos -461
ypos 1810
}
set N15ef2ad0 [stack 0]
push $N15ff2260
Dot {
name Dot64
xpos -747
ypos 1904
}
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix48
xpos -637
ypos 1894
}
push $N15ef2ad0
Keymix {
inputs 3
maskChannel bottomright.alpha
name Keymix48
xpos -461
ypos 1894
}
clone $C501fc8f0 {
xpos -461
ypos 1946
selected false
}
clone $C456f8c20 {
xpos -461
ypos 2058
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression20
xpos -461
ypos 2094
}
set N15af3da0 [stack 0]
clone $C705fac30 {
xpos -641
ypos 2094
selected false
}
push $N165fc350
Merge2 {
inputs 2
operation under
name Merge4
xpos -908
ypos 2094
}
set N158f1b60 [stack 0]
Switch {
inputs 2
which {{Switch19.which==0?(Expression19.height>=2?0:1):1}}
name Switch20
label "INPUT \[value which]"
xpos -1086
ypos 2088
}
push $N15af3da0
Dot {
name Dot65
xpos -427
ypos 2233
}
set N157fa540 [stack 0]
push $N157fa540
Dot {
name Dot66
xpos -747
ypos 2233
}
Dot {
name Dot67
xpos -747
ypos 2293
}
set N156f4300 [stack 0]
Matrix {
matrix {
    {1 1 0}
    {1 3 0}
    {0 0 0}
  }
name Matrix49
xpos -637
ypos 2283
}
push $N157fa540
Keymix {
inputs 3
maskChannel topleft.alpha
name Keymix49
xpos -461
ypos 2283
}
set N155f4b50 [stack 0]
push $N156f4300
Dot {
name Dot68
xpos -747
ypos 2370
}
set N155fdda0 [stack 0]
Matrix {
matrix {
    {0 1 1}
    {0 3 1}
    {0 0 0}
  }
name Matrix50
xpos -637
ypos 2360
}
push $N155f4b50
Keymix {
inputs 3
maskChannel topright.alpha
name Keymix50
xpos -461
ypos 2360
}
set N154fe610 [stack 0]
push $N155fdda0
Dot {
name Dot69
xpos -747
ypos 2450
}
set N153f7990 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {1 3 0}
    {1 1 0}
  }
name Matrix51
xpos -637
ypos 2440
}
push $N154fe610
Keymix {
inputs 3
maskChannel bottomleft.alpha
name Keymix51
xpos -461
ypos 2440
}
set N152f8200 [stack 0]
push $N153f7990
Dot {
name Dot70
xpos -747
ypos 2534
}
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix52
xpos -637
ypos 2524
}
push $N152f8200
Keymix {
inputs 3
maskChannel bottomright.alpha
name Keymix52
xpos -461
ypos 2524
}
clone $C501fc8f0 {
xpos -461
ypos 2576
selected false
}
clone $C456f8c20 {
xpos -461
ypos 2683
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression21
xpos -461
ypos 2719
}
set N14efa4d0 [stack 0]
clone $C705fac30 {
xpos -641
ypos 2719
selected false
}
push $N158f1b60
Merge2 {
inputs 2
operation under
name Merge7
xpos -908
ypos 2719
}
set N14cf83a0 [stack 0]
Switch {
inputs 2
which {{Switch20.which==0?(Expression20.height>=2?0:1):1}}
name Switch21
label "INPUT \[value which]"
xpos -1086
ypos 2713
}
push $N14efa4d0
Dot {
name Dot71
xpos -427
ypos 2909
}
set N14af0d60 [stack 0]
push $N14af0d60
Dot {
name Dot73
xpos -747
ypos 2909
}
Dot {
name Dot74
xpos -747
ypos 2969
}
set N14afaa30 [stack 0]
Matrix {
matrix {
    {1 1 0}
    {1 3 0}
    {0 0 0}
  }
name Matrix53
xpos -637
ypos 2959
}
push $N14af0d60
Keymix {
inputs 3
maskChannel topleft.alpha
name Keymix53
xpos -461
ypos 2959
}
set N149fb270 [stack 0]
push $N14afaa30
Dot {
name Dot75
xpos -747
ypos 3046
}
set N148f45e0 [stack 0]
Matrix {
matrix {
    {0 1 1}
    {0 3 1}
    {0 0 0}
  }
name Matrix54
xpos -637
ypos 3036
}
push $N149fb270
Keymix {
inputs 3
maskChannel topright.alpha
name Keymix54
xpos -461
ypos 3036
}
set N147f4fa0 [stack 0]
push $N148f45e0
Dot {
name Dot77
xpos -747
ypos 3126
}
set N147fe0c0 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {1 3 0}
    {1 1 0}
  }
name Matrix55
xpos -637
ypos 3116
}
push $N147f4fa0
Keymix {
inputs 3
maskChannel bottomleft.alpha
name Keymix55
xpos -461
ypos 3116
}
set N146fe930 [stack 0]
push $N147fe0c0
Dot {
name Dot78
xpos -747
ypos 3210
}
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix56
xpos -637
ypos 3200
}
push $N146fe930
Keymix {
inputs 3
maskChannel bottomright.alpha
name Keymix56
xpos -461
ypos 3200
}
clone $C501fc8f0 {
xpos -461
ypos 3252
selected false
}
clone $C456f8c20 {
xpos -461
ypos 3356
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression22
xpos -461
ypos 3392
}
set N141f0100 [stack 0]
clone $C705fac30 {
xpos -641
ypos 3392
selected false
}
push $N14cf83a0
clone $C280f7280 {
inputs 2
xpos -908
ypos 3392
selected false
}
set N140fd9d0 [stack 0]
Switch {
inputs 2
which {{Switch21.which==0?(Expression21.height>=2?0:1):1}}
name Switch22
label "INPUT \[value which]"
xpos -1086
ypos 3386
}
push $N141f0100
Dot {
name Dot85
xpos -427
ypos 3579
}
set N13ef66e0 [stack 0]
push $N13ef66e0
Dot {
name Dot86
xpos -747
ypos 3579
}
Dot {
name Dot87
xpos -747
ypos 3639
}
set N13df0500 [stack 0]
Matrix {
matrix {
    {1 1 0}
    {1 3 0}
    {0 0 0}
  }
name Matrix57
xpos -637
ypos 3629
}
push $N13ef66e0
Keymix {
inputs 3
maskChannel topleft.alpha
name Keymix57
xpos -461
ypos 3629
}
set N13cf0d20 [stack 0]
push $N13df0500
Dot {
name Dot90
xpos -747
ypos 3716
}
set N13cf9f80 [stack 0]
Matrix {
matrix {
    {0 1 1}
    {0 3 1}
    {0 0 0}
  }
name Matrix58
xpos -637
ypos 3706
}
push $N13cf0d20
Keymix {
inputs 3
maskChannel topright.alpha
name Keymix58
xpos -461
ypos 3706
}
set N13bfa7f0 [stack 0]
push $N13cf9f80
Dot {
name Dot91
xpos -747
ypos 3796
}
set N13af3b60 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {1 3 0}
    {1 1 0}
  }
name Matrix59
xpos -637
ypos 3786
}
push $N13bfa7f0
Keymix {
inputs 3
maskChannel bottomleft.alpha
name Keymix59
xpos -461
ypos 3786
}
set N139f43d0 [stack 0]
push $N13af3b60
Dot {
name Dot94
xpos -747
ypos 3880
}
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix60
xpos -637
ypos 3870
}
push $N139f43d0
Keymix {
inputs 3
maskChannel bottomright.alpha
name Keymix60
xpos -461
ypos 3870
}
clone $C501fc8f0 {
xpos -461
ypos 3922
selected false
}
clone $C456f8c20 {
xpos -461
ypos 4018
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression23
xpos -461
ypos 4054
}
set N135f56a0 [stack 0]
clone $C705fac30 {
xpos -641
ypos 4054
selected false
}
push $N140fd9d0
clone $Cb6fda650 {
inputs 2
xpos -908
ypos 4054
selected false
}
set N133f3470 [stack 0]
Switch {
inputs 2
which {{Switch22.which==0?(Expression22.height>=2?0:1):1}}
name Switch23
label "INPUT \[value which]"
xpos -1086
ypos 4048
}
push $N135f56a0
Dot {
name Dot96
xpos -427
ypos 4245
}
set N132fc060 [stack 0]
push $N132fc060
Dot {
name Dot97
xpos -747
ypos 4245
}
Dot {
name Dot99
xpos -747
ypos 4305
}
set N131f5e10 [stack 0]
Matrix {
matrix {
    {1 1 0}
    {1 3 0}
    {0 0 0}
  }
name Matrix61
xpos -637
ypos 4295
}
push $N132fc060
Keymix {
inputs 3
maskChannel topleft.alpha
name Keymix61
xpos -461
ypos 4295
}
set N130f6650 [stack 0]
push $N131f5e10
Dot {
name Dot108
xpos -747
ypos 4382
}
set N130ff8b0 [stack 0]
Matrix {
matrix {
    {0 1 1}
    {0 3 1}
    {0 0 0}
  }
name Matrix62
xpos -637
ypos 4372
}
push $N130f6650
Keymix {
inputs 3
maskChannel topright.alpha
name Keymix62
xpos -461
ypos 4372
}
set N12ef02e0 [stack 0]
push $N130ff8b0
Dot {
name Dot109
xpos -747
ypos 4462
}
set N12ef94a0 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {1 3 0}
    {1 1 0}
  }
name Matrix63
xpos -637
ypos 4452
}
push $N12ef02e0
Keymix {
inputs 3
maskChannel bottomleft.alpha
name Keymix63
xpos -461
ypos 4452
}
set N12df9d10 [stack 0]
push $N12ef94a0
Dot {
name Dot110
xpos -747
ypos 4546
}
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix64
xpos -637
ypos 4536
}
push $N12df9d10
Keymix {
inputs 3
maskChannel bottomright.alpha
name Keymix64
xpos -461
ypos 4536
}
clone $C501fc8f0 {
xpos -461
ypos 4588
selected false
}
clone $C456f8c20 {
xpos -461
ypos 4692
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression24
xpos -461
ypos 4728
}
set N129fafd0 [stack 0]
clone $C705fac30 {
xpos -641
ypos 4728
selected false
}
push $N133f3470
Merge2 {
inputs 2
operation under
name Merge9
xpos -908
ypos 4728
}
set N127f8d30 [stack 0]
Switch {
inputs 2
which {{Switch23.which==0?(Expression23.height>=2?0:1):1}}
name Switch24
label "INPUT \[value which]"
xpos -1086
ypos 4722
}
push $N129fafd0
Dot {
name Dot129
xpos -427
ypos 4899
}
set N125f1860 [stack 0]
push $N125f1860
Dot {
name Dot130
xpos -747
ypos 4899
}
Dot {
name Dot131
xpos -747
ypos 4959
}
set N125fb530 [stack 0]
Matrix {
matrix {
    {1 1 0}
    {1 3 0}
    {0 0 0}
  }
name Matrix78
xpos -637
ypos 4949
}
push $N125f1860
Keymix {
inputs 3
maskChannel topleft.alpha
name Keymix65
xpos -461
ypos 4949
}
set N124fbd70 [stack 0]
push $N125fb530
Dot {
name Dot134
xpos -747
ypos 5036
}
set N123f5110 [stack 0]
Matrix {
matrix {
    {0 1 1}
    {0 3 1}
    {0 0 0}
  }
name Matrix79
xpos -637
ypos 5026
}
push $N124fbd70
Keymix {
inputs 3
maskChannel topright.alpha
name Keymix66
xpos -461
ypos 5026
}
set N122f5980 [stack 0]
push $N123f5110
Dot {
name Dot135
xpos -747
ypos 5116
}
set N122fec00 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {1 3 0}
    {1 1 0}
  }
name Matrix80
xpos -637
ypos 5106
}
push $N122f5980
Keymix {
inputs 3
maskChannel bottomleft.alpha
name Keymix67
xpos -461
ypos 5106
}
set N121ff470 [stack 0]
push $N122fec00
Dot {
name Dot136
xpos -747
ypos 5200
}
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix81
xpos -637
ypos 5190
}
push $N121ff470
Keymix {
inputs 3
maskChannel bottomright.alpha
name Keymix68
xpos -461
ypos 5190
}
clone $C501fc8f0 {
xpos -461
ypos 5242
selected false
}
clone $C456f8c20 {
xpos -461
ypos 5358
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression39
xpos -461
ypos 5394
}
set N11cf08f0 [stack 0]
clone $C705fac30 {
xpos -641
ypos 5394
selected false
}
push $N127f8d30
Merge2 {
inputs 2
operation under
name Merge37
xpos -908
ypos 5394
}
set N11bfe540 [stack 0]
Switch {
inputs 2
which {{Switch24.which==0?(Expression24.height>=2?0:1):1}}
name Switch25
label "INPUT \[value which]"
xpos -1086
ypos 5388
}
push $N11cf08f0
Dot {
name Dot137
xpos -427
ypos 5642
}
set N119f6ff0 [stack 0]
push $N119f6ff0
Dot {
name Dot140
xpos -747
ypos 5642
}
Dot {
name Dot141
xpos -747
ypos 5702
}
set N118f0de0 [stack 0]
Matrix {
matrix {
    {1 1 0}
    {1 3 0}
    {0 0 0}
  }
name Matrix82
xpos -637
ypos 5692
}
push $N119f6ff0
Keymix {
inputs 3
maskChannel topleft.alpha
name Keymix69
xpos -461
ypos 5692
}
set N117f1770 [stack 0]
push $N118f0de0
Dot {
name Dot142
xpos -747
ypos 5779
}
set N117fa890 [stack 0]
Matrix {
matrix {
    {0 1 1}
    {0 3 1}
    {0 0 0}
  }
name Matrix83
xpos -637
ypos 5769
}
push $N117f1770
Keymix {
inputs 3
maskChannel topright.alpha
name Keymix70
xpos -461
ypos 5769
}
set N116fb110 [stack 0]
push $N117fa890
Dot {
name Dot143
xpos -747
ypos 5859
}
set N115f4540 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {1 3 0}
    {1 1 0}
  }
name Matrix84
xpos -637
ypos 5849
}
push $N116fb110
Keymix {
inputs 3
maskChannel bottomleft.alpha
name Keymix71
xpos -461
ypos 5849
}
set N114f4d10 [stack 0]
push $N115f4540
Dot {
name Dot146
xpos -747
ypos 5943
}
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix85
xpos -637
ypos 5933
}
push $N114f4d10
Keymix {
inputs 3
maskChannel bottomright.alpha
name Keymix72
xpos -461
ypos 5933
}
clone $C501fc8f0 {
xpos -461
ypos 5985
selected false
}
clone $C456f8c20 {
xpos -461
ypos 6092
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression40
xpos -461
ypos 6128
}
set N110f6010 [stack 0]
clone $C705fac30 {
xpos -641
ypos 6128
selected false
}
push $N11bfe540
Merge2 {
inputs 2
operation under
name Merge36
xpos -908
ypos 6128
}
set N9af3dd0 [stack 0]
Switch {
inputs 2
which {{Switch25.which==0?(Expression39.height>=2?0:1):1}}
name Switch26
label "INPUT \[value which]"
xpos -1086
ypos 6122
}
push $N110f6010
Dot {
name Dot147
xpos -427
ypos 6344
}
set N99fc7a0 [stack 0]
push $N99fc7a0
Dot {
name Dot148
xpos -747
ypos 6344
}
Dot {
name Dot149
xpos -747
ypos 6404
}
set N98f6550 [stack 0]
Matrix {
matrix {
    {1 1 0}
    {1 3 0}
    {0 0 0}
  }
name Matrix86
xpos -637
ypos 6394
}
push $N99fc7a0
Keymix {
inputs 3
maskChannel topleft.alpha
name Keymix73
xpos -461
ypos 6394
}
set N97f6da0 [stack 0]
push $N98f6550
Dot {
name Dot152
xpos -747
ypos 6481
}
set N96f0140 [stack 0]
Matrix {
matrix {
    {0 1 1}
    {0 3 1}
    {0 0 0}
  }
name Matrix87
xpos -637
ypos 6471
}
push $N97f6da0
Keymix {
inputs 3
maskChannel topright.alpha
name Keymix74
xpos -461
ypos 6471
}
set N95f09c0 [stack 0]
push $N96f0140
Dot {
name Dot153
xpos -747
ypos 6561
}
set N95f9c40 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {1 3 0}
    {1 1 0}
  }
name Matrix88
xpos -637
ypos 6551
}
push $N95f09c0
Keymix {
inputs 3
maskChannel bottomleft.alpha
name Keymix75
xpos -461
ypos 6551
}
set N94fa4c0 [stack 0]
push $N95f9c40
Dot {
name Dot154
xpos -747
ypos 6645
}
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix89
xpos -637
ypos 6635
}
push $N94fa4c0
Keymix {
inputs 3
maskChannel bottomright.alpha
name Keymix76
xpos -461
ypos 6635
}
clone $C501fc8f0 {
xpos -461
ypos 6687
selected false
}
clone $C456f8c20 {
xpos -461
ypos 6794
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression41
xpos -461
ypos 6830
}
set N90fb780 [stack 0]
clone $C705fac30 {
xpos -641
ypos 6830
selected false
}
push $N9af3dd0
Merge2 {
inputs 2
operation under
name Merge35
xpos -908
ypos 6830
}
set N8ef9540 [stack 0]
Switch {
inputs 2
which {{Switch26.which==0?(Expression40.height>=2?0:1):1}}
name Switch27
label "INPUT \[value which]"
xpos -1086
ypos 6824
}
push $N90fb780
Dot {
name Dot155
xpos -427
ypos 7065
}
set N8cf2000 [stack 0]
push $N8cf2000
Dot {
name Dot158
xpos -747
ypos 7065
}
Dot {
name Dot159
xpos -747
ypos 7125
}
set N8cfbcd0 [stack 0]
Matrix {
matrix {
    {1 1 0}
    {1 3 0}
    {0 0 0}
  }
name Matrix90
xpos -637
ypos 7115
}
push $N8cf2000
Keymix {
inputs 3
maskChannel topleft.alpha
name Keymix77
xpos -461
ypos 7115
}
set N8bfc510 [stack 0]
push $N8cfbcd0
Dot {
name Dot160
xpos -747
ypos 7202
}
set N8af58b0 [stack 0]
Matrix {
matrix {
    {0 1 1}
    {0 3 1}
    {0 0 0}
  }
name Matrix91
xpos -637
ypos 7192
}
push $N8bfc510
Keymix {
inputs 3
maskChannel topright.alpha
name Keymix78
xpos -461
ypos 7192
}
set N89f6120 [stack 0]
push $N8af58b0
Dot {
name Dot161
xpos -747
ypos 7282
}
set N89ff3a0 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {1 3 0}
    {1 1 0}
  }
name Matrix92
xpos -637
ypos 7272
}
push $N89f6120
Keymix {
inputs 3
maskChannel bottomleft.alpha
name Keymix79
xpos -461
ypos 7272
}
set Nef6dc100 [stack 0]
push $N89ff3a0
Dot {
name Dot163
xpos -747
ypos 7366
}
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix93
xpos -637
ypos 7356
}
push $Nef6dc100
Keymix {
inputs 3
maskChannel bottomright.alpha
name Keymix80
xpos -461
ypos 7356
}
clone $C501fc8f0 {
xpos -461
ypos 7408
selected false
}
clone $C456f8c20 {
xpos -461
ypos 7515
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression42
xpos -461
ypos 7551
}
set Nef2dcfc0 [stack 0]
clone $C705fac30 {
xpos -641
ypos 7551
selected false
}
push $N8ef9540
Merge2 {
inputs 2
operation under
name Merge34
xpos -908
ypos 7551
}
set Nef1eacf0 [stack 0]
Switch {
inputs 2
which {{Switch27.which==0?(Expression41.height>=2?0:1):1}}
name Switch28
label "INPUT \[value which]"
xpos -1086
ypos 7545
}
push $Nef2dcfc0
Dot {
name Dot164
xpos -427
ypos 7797
}
set Neefe37d0 [stack 0]
push $Neefe37d0
Dot {
name Dot165
xpos -747
ypos 7797
}
Dot {
name Dot166
xpos -747
ypos 7857
}
set Neeedd580 [stack 0]
Matrix {
matrix {
    {1 1 0}
    {1 3 0}
    {0 0 0}
  }
name Matrix94
xpos -637
ypos 7847
}
push $Neefe37d0
Keymix {
inputs 3
maskChannel topleft.alpha
name Keymix81
xpos -461
ypos 7847
}
set Needdddd0 [stack 0]
push $Neeedd580
Dot {
name Dot167
xpos -747
ypos 7934
}
set Neede7050 [stack 0]
Matrix {
matrix {
    {0 1 1}
    {0 3 1}
    {0 0 0}
  }
name Matrix95
xpos -637
ypos 7924
}
push $Needdddd0
Keymix {
inputs 3
maskChannel topright.alpha
name Keymix82
xpos -461
ypos 7924
}
set Neece78d0 [stack 0]
push $Neede7050
Dot {
name Dot168
xpos -747
ypos 8014
}
set Neebe0c70 [stack 0]
Matrix {
matrix {
    {0 0 0}
    {1 3 0}
    {1 1 0}
  }
name Matrix96
xpos -637
ypos 8004
}
push $Neece78d0
Keymix {
inputs 3
maskChannel bottomleft.alpha
name Keymix83
xpos -461
ypos 8004
}
set Neeae14e0 [stack 0]
push $Neebe0c70
Dot {
name Dot169
xpos -747
ypos 8098
}
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix97
xpos -637
ypos 8088
}
push $Neeae14e0
Keymix {
inputs 3
maskChannel bottomright.alpha
name Keymix84
xpos -461
ypos 8088
}
clone $C501fc8f0 {
xpos -461
ypos 8140
selected false
}
clone $C456f8c20 {
xpos -461
ypos 8247
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression43
xpos -461
ypos 8283
}
clone $C705fac30 {
xpos -641
ypos 8283
selected false
}
push $Nef1eacf0
Merge2 {
inputs 2
operation under
name Merge19
xpos -908
ypos 8283
}
Switch {
inputs 2
which {{Switch28.which==0?(Expression42.height>=2?0:1):1}}
name Switch29
label "INPUT \[value which]"
xpos -1086
ypos 8277
}
Dot {
name Dot202
xpos -1052
ypos 8499
}
push $N60af1ec0
Matrix {
matrix {
    {1 1 0}
    {1 3 0}
    {0 0 0}
  }
name Matrix65
xpos -1553
ypos -209
}
clone $C501fc8f0 {
xpos -1553
ypos -12
selected false
}
clone $C456f8c20 {
xpos -1553
ypos 98
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression25
xpos -1553
ypos 145
}
clone $C705fac30 {
xpos -1731
ypos 145
selected false
}
push $N43cf9410
Merge2 {
inputs 2
operation under
name Merge10
xpos -1987
ypos 145
}
set Nedee59d0 [stack 0]
Dot {
name Dot200
xpos -2184
ypos 149
}
push $Nedee59d0
Dot {
name Dot120
xpos -1953
ypos 323
}
set Neddeadb0 [stack 0]
Reformat {
type scale
scale 0.5
resize height
filter impulse
name Reformat17
xpos -1860
ypos 319
}
Dot {
name Dot121
xpos -1506
ypos 323
}
Matrix {
matrix {
    {0 1 1}
    {0 3 1}
    {0 0 0}
  }
name Matrix66
xpos -1540
ypos 488
}
clone $C501fc8f0 {
xpos -1540
ypos 666
selected false
}
clone $C456f8c20 {
xpos -1540
ypos 774
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression26
xpos -1540
ypos 809
}
clone $C705fac30 {
xpos -1720
ypos 809
selected false
}
push $Neddeadb0
Merge2 {
inputs 2
operation under
name Merge11
xpos -1987
ypos 809
}
set Ned6dc100 [stack 0]
Switch {
inputs 2
which {{Reformat17.height>=2?0:1}}
name Switch6
label "INPUT \[value which]"
xpos -2218
ypos 803
}
push $Ned6dc100
Dot {
name Dot126
xpos -1953
ypos 971
}
set Ned5e48f0 [stack 0]
Reformat {
type scale
scale 0.25
resize height
filter impulse
name Reformat18
xpos -1861
ypos 967
}
Dot {
name Dot127
xpos -1506
ypos 971
}
Matrix {
matrix {
    {0 0 0}
    {1 3 0}
    {1 1 0}
  }
name Matrix71
xpos -1540
ypos 1155
}
clone $C501fc8f0 {
xpos -1540
ypos 1316
selected false
}
clone $C456f8c20 {
xpos -1540
ypos 1422
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression27
xpos -1540
ypos 1457
}
clone $C705fac30 {
xpos -1720
ypos 1457
selected false
}
push $Ned5e48f0
Merge2 {
inputs 2
operation under
name Merge13
xpos -1987
ypos 1457
}
set Necfe59c0 [stack 0]
Switch {
inputs 2
which {{Switch6.which==0?(Reformat18.height>=2?0:1):1}}
name Switch7
label "INPUT \[value which]"
xpos -2218
ypos 1451
}
push $Necfe59c0
Dot {
name Dot132
xpos -1953
ypos 1608
}
set Necdde4a0 [stack 0]
Reformat {
type scale
scale 0.125
resize height
filter impulse
name Reformat19
xpos -1860
ypos 1604
}
Dot {
name Dot133
xpos -1506
ypos 1608
}
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix72
xpos -1540
ypos 1804
}
clone $C501fc8f0 {
xpos -1540
ypos 1953
selected false
}
clone $C456f8c20 {
xpos -1540
ypos 2059
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression28
xpos -1540
ypos 2094
}
clone $C705fac30 {
xpos -1720
ypos 2094
selected false
}
push $Necdde4a0
Merge2 {
inputs 2
operation under
name Merge14
xpos -1987
ypos 2094
}
set Nec7df540 [stack 0]
Switch {
inputs 2
which {{Switch7.which==0?(Reformat19.height>=2?0:1):1}}
name Switch8
label "INPUT \[value which]"
xpos -2218
ypos 2088
}
push $Nec7df540
Dot {
name Dot138
xpos -1953
ypos 2233
}
set Nec6e7f60 [stack 0]
Reformat {
type scale
scale 0.0625
resize height
filter impulse
name Reformat20
xpos -1863
ypos 2229
}
Dot {
name Dot139
xpos -1506
ypos 2233
}
Matrix {
matrix {
    {1 1 0}
    {1 3 0}
    {0 0 0}
  }
name Matrix76
xpos -1540
ypos 2401
}
clone $C501fc8f0 {
xpos -1540
ypos 2580
selected false
}
clone $C456f8c20 {
xpos -1540
ypos 2684
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression29
xpos -1540
ypos 2719
}
clone $C705fac30 {
xpos -1720
ypos 2719
selected false
}
push $Nec6e7f60
Merge2 {
inputs 2
operation under
name Merge43
xpos -1987
ypos 2719
}
set Nec0e8ff0 [stack 0]
Switch {
inputs 2
which {{Switch8.which==0?(Reformat20.height>=2?0:1):1}}
name Switch9
label "INPUT \[value which]"
xpos -2218
ypos 2713
}
push $Nec0e8ff0
Dot {
name Dot144
xpos -1953
ypos 2906
}
set Nebee1b20 [stack 0]
Reformat {
type scale
scale 0.03125
resize height
filter impulse
name Reformat21
xpos -1861
ypos 2902
}
Dot {
name Dot145
xpos -1506
ypos 2906
}
Matrix {
matrix {
    {0 1 1}
    {0 3 1}
    {0 0 0}
  }
name Matrix73
xpos -1540
ypos 3081
}
clone $C501fc8f0 {
xpos -1540
ypos 3253
selected false
}
clone $C456f8c20 {
xpos -1540
ypos 3357
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression30
xpos -1540
ypos 3392
}
clone $C705fac30 {
xpos -1720
ypos 3392
selected false
}
push $Nebee1b20
Merge2 {
inputs 2
operation under
name Merge44
xpos -1987
ypos 3392
}
set Neb8e2be0 [stack 0]
Switch {
inputs 2
which {{Switch9.which==0?(Reformat21.height>=2?0:1):1}}
name Switch10
label "INPUT \[value which]"
xpos -2218
ypos 3386
}
push $Neb8e2be0
Dot {
name Dot150
xpos -1953
ypos 3568
}
set Neb7eb5b0 [stack 0]
Reformat {
type scale
scale 0.015625
resize height
filter impulse
name Reformat22
xpos -1862
ypos 3564
}
Dot {
name Dot151
xpos -1506
ypos 3568
}
Matrix {
matrix {
    {0 0 0}
    {1 3 0}
    {1 1 0}
  }
name Matrix74
xpos -1540
ypos 3736
}
clone $C501fc8f0 {
xpos -1540
ypos 3915
selected false
}
clone $C456f8c20 {
xpos -1540
ypos 4019
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression31
xpos -1540
ypos 4054
}
clone $C705fac30 {
xpos -1720
ypos 4054
selected false
}
push $Neb7eb5b0
Merge2 {
inputs 2
operation under
name Merge45
xpos -1987
ypos 4054
}
set Neb0dc8f0 [stack 0]
Switch {
inputs 2
which {{Switch10.which==0?(Reformat22.height>=2?0:1):1}}
name Switch11
label "INPUT \[value which]"
xpos -2218
ypos 4048
}
push $Neb0dc8f0
Dot {
name Dot156
xpos -1953
ypos 4242
}
set Neafe5190 [stack 0]
Reformat {
type scale
scale 0.0078125
resize height
filter impulse
name Reformat23
xpos -1876
ypos 4238
}
Dot {
name Dot157
xpos -1506
ypos 4242
}
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix75
xpos -1540
ypos 4409
}
clone $C501fc8f0 {
xpos -1540
ypos 4588
selected false
}
clone $C456f8c20 {
xpos -1540
ypos 4692
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression32
xpos -1540
ypos 4728
}
clone $C705fac30 {
xpos -1723
ypos 4728
selected false
}
push $Neafe5190
Merge2 {
inputs 2
operation under
name Merge46
xpos -1987
ypos 4728
}
set Nea9e6250 [stack 0]
Switch {
inputs 2
which {{Switch11.which==0?(Reformat23.height>=2?0:1):1}}
name Switch12
label "INPUT \[value which]"
xpos -2218
ypos 4722
}
push $Nea9e6250
Dot {
name Dot112
xpos -1953
ypos 4908
}
set Nea7ded60 [stack 0]
Reformat {
type scale
scale 0.00390625
resize height
filter impulse
name Reformat11
xpos -1862
ypos 4904
}
Dot {
name Dot116
xpos -1506
ypos 4908
}
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix67
xpos -1540
ypos 5076
}
clone $C501fc8f0 {
xpos -1540
ypos 5255
selected false
}
clone $C456f8c20 {
xpos -1540
ypos 5368
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression34
xpos -1540
ypos 5394
}
clone $C705fac30 {
xpos -1723
ypos 5394
selected false
}
push $Nea7ded60
Merge2 {
inputs 2
operation under
name Merge47
xpos -1987
ypos 5394
}
set Nea1dfdd0 [stack 0]
Switch {
inputs 2
which {{Switch12.which==0?(Reformat11.height>=2?0:1):1}}
name Switch13
label "INPUT \[value which]"
xpos -2218
ypos 5388
}
push $Nea1dfdd0
Dot {
name Dot117
xpos -1953
ypos 5642
}
set Nea0e87a0 [stack 0]
Reformat {
type scale
scale 0.001953125
resize height
filter impulse
name Reformat13
xpos -1868
ypos 5638
}
Dot {
name Dot118
xpos -1506
ypos 5642
}
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix68
xpos -1540
ypos 5810
}
clone $C501fc8f0 {
xpos -1540
ypos 5989
selected false
}
clone $C456f8c20 {
xpos -1540
ypos 6093
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression35
xpos -1540
ypos 6128
}
clone $C705fac30 {
xpos -1723
ypos 6128
selected false
}
push $Nea0e87a0
Merge2 {
inputs 2
operation under
name Merge48
xpos -1987
ypos 6128
}
set Ne99de1b0 [stack 0]
Switch {
inputs 2
which {{Switch13.which==0?(Reformat13.height>=2?0:1):1}}
name Switch14
label "INPUT \[value which]"
xpos -2218
ypos 6122
}
push $Ne99de1b0
Dot {
name Dot119
xpos -1953
ypos 6344
}
set Ne98e6b80 [stack 0]
Reformat {
type scale
scale 0.00097656
resize height
filter impulse
name Reformat10
xpos -1879
ypos 6340
}
Dot {
name Dot122
xpos -1506
ypos 6344
}
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix69
xpos -1540
ypos 6512
}
clone $C501fc8f0 {
xpos -1540
ypos 6691
selected false
}
clone $C456f8c20 {
xpos -1540
ypos 6795
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression36
xpos -1540
ypos 6830
}
clone $C705fac30 {
xpos -1723
ypos 6830
selected false
}
push $Ne98e6b80
Merge2 {
inputs 2
operation under
name Merge49
xpos -1987
ypos 6830
}
set Ne92e7bf0 [stack 0]
Switch {
inputs 2
which {{Switch14.which==0?(Reformat10.height>=2?0:1):1}}
name Switch15
label "INPUT \[value which]"
xpos -2218
ypos 6824
}
push $Ne92e7bf0
Dot {
name Dot123
xpos -1953
ypos 7065
}
set Ne90e06a0 [stack 0]
Reformat {
type scale
scale 0.00048828
resize height
filter impulse
name Reformat14
xpos -1887
ypos 7061
}
Dot {
name Dot124
xpos -1506
ypos 7065
}
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix70
xpos -1540
ypos 7233
}
clone $C501fc8f0 {
xpos -1540
ypos 7412
selected false
}
clone $C456f8c20 {
xpos -1540
ypos 7515
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression37
xpos -1540
ypos 7551
}
clone $C705fac30 {
xpos -1723
ypos 7551
selected false
}
push $Ne90e06a0
Merge2 {
inputs 2
operation under
name Merge50
xpos -1987
ypos 7551
}
set Ne81e1720 [stack 0]
Switch {
inputs 2
which {{Switch15.which==0?(Reformat14.height>=2?0:1):1}}
name Switch16
label "INPUT \[value which]"
xpos -2218
ypos 7545
}
push $Ne81e1720
Dot {
name Dot125
xpos -1953
ypos 7797
}
set Ne80ea110 [stack 0]
Reformat {
type scale
scale 0.00024414
resize height
filter impulse
name Reformat12
xpos -1878
ypos 7793
}
Dot {
name Dot128
xpos -1506
ypos 7797
}
Matrix {
matrix {
    {0 0 0}
    {0 3 1}
    {0 1 1}
  }
name Matrix77
xpos -1540
ypos 7965
}
clone $C501fc8f0 {
xpos -1540
ypos 8144
selected false
}
clone $C456f8c20 {
xpos -1540
ypos 8248
selected false
}
Expression {
expr0 a>0?r/a:0
expr1 a>0?g/a:0
expr2 a>0?b/a:0
expr3 a>0?a/a:0
name Expression38
xpos -1540
ypos 8283
}
clone $C705fac30 {
xpos -1723
ypos 8283
selected false
}
push $Ne80ea110
Merge2 {
inputs 2
operation under
name Merge21
xpos -1987
ypos 8283
}
Switch {
inputs 2
which {{Switch16.which==0?(Reformat12.height>=2?0:1):1}}
name Switch17
label "INPUT \[value which]"
xpos -2218
ypos 8277
}
Dot {
name Dot162
xpos -2184
ypos 8499
}
Switch {
inputs 3
which {{MECfiller.mode}}
name Switch5
label "INPUT \[value which]"
xpos -2218
ypos 9035
}
Merge2 {
inputs 2
name Merge15
xpos -2218
ypos 9172
disable {{1-parent.axismultipliercheck}}
}
Dot {
name Dot1
xpos -2184
ypos 9283
}
Output {
name Output1
xpos -2218
ypos 9367
}
Viewer {
frame_range 1-100
name Viewer1
xpos -2465
ypos 9377
}
end_group
