set cut_paste_input [stack 0]
version 12.1 v5
push $cut_paste_input
Group {
 name Normalized_grain
 tile_color 0x9fffff
 selected true
 xpos 84
 ypos -104
 addUserKnob {20 Grain_Control}
 addUserKnob {41 channels T ColorCorrect1.channels}
 addUserKnob {20 master l "@b;master" n 1}
 addUserKnob {41 saturation T ColorCorrect1.saturation}
 addUserKnob {41 gamma l Value T ColorCorrect1.gamma}
 addUserKnob {20 "" n -1}
 addUserKnob {20 shadows l "@b;shadows" n 1}
 addUserKnob {41 shadows.gamma l Value T ColorCorrect1.shadows.gamma}
 addUserKnob {20 midtones l "@b;midtones" n 1}
 addUserKnob {41 midtones.gamma l Value T ColorCorrect1.midtones.gamma}
 addUserKnob {20 highlights l "@b;highlights" n 1}
 addUserKnob {41 highlights.gamma l Value T ColorCorrect1.highlights.gamma}
 addUserKnob {26 Publish l "Published by Akshay Yadav 2022"}
 addUserKnob {20 Ranges}
 addUserKnob {41 test T ColorCorrect1.test}
 addUserKnob {41 lookup l "" -STARTLINE T ColorCorrect1.lookup}
}
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x8e8e3800
  label "grain extracted"
  note_font_size 42
  xpos 221
  ypos 149
  bdheight 110
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0x8e388e00
  label "normalized \ngrain"
  note_font_size 42
  xpos 221
  ypos 504
  bdheight 221
 }
 BackdropNode {
  inputs 0
  name BackdropNode6
  tile_color 0xaaaaaa00
  note_font_size 42
  xpos 812
  ypos 498
  bdwidth 108
  bdheight 248
 }
 Input {
  inputs 0
  name DNG_comp
  xpos 999
  ypos 25
 }
 Dot {
  name Dot24
  xpos 1033
  ypos 83
 }
 Input {
  inputs 0
  name DNG_plate
  xpos 823
  ypos 34
  number 1
 }
 Dot {
  name Dot22
  xpos 857
  ypos 75
 }
set Naf1f590 [stack 0]
 Merge2 {
  inputs 2
  name Merge1
  xpos 999
  ypos 297
 }
 Dot {
  name Dot17
  xpos 1033
  ypos 699
 }
set Naf36190 [stack 0]
 Gamma {
  value {2 2 2 1}
  value_panelDropped true
  name Gamma1
  xpos 821
  ypos 689
 }
 set Caf3bd80 [stack 0]
 ColorCorrect {
  name ColorCorrect1
  xpos 549
  ypos 695
 }
 set Caf48790 [stack 0]
set Naf48790 [stack 0]
push 0
 Viewer {
  inputs 2
  frame 1010
  frame_range 1001-1071
  fps 23.97602463
  input_number 1
  name Viewer1
  xpos 1109
  ypos 1077
 }
push $Naf1f590
 Dot {
  name Dot19
  xpos 857
  ypos 233
 }
set Naf83370 [stack 0]
push $Naf36190
 Dot {
  name Dot15
  xpos 1033
  ypos 864
 }
set Naf8c520 [stack 0]
 Difference {
  inputs 2
  gain 1.111111111e+12
  name Difference1
  xpos 999
  ypos 1071
 }
push $Naf48790
push $Naf83370
 Input {
  inputs 0
  name Scan
  xpos 231
  ypos 24
  number 2
 }
 Dot {
  name Dot23
  xpos 265
  ypos 64
 }
 Dot {
  name Dot21
  xpos 265
  ypos 130
 }
set Nafa43d0 [stack 0]
 Merge2 {
  inputs 2
  operation from
  name Merge6
  xpos 231
  ypos 229
 }
push $Naf83370
clone $Caf3bd80 {
  xpos 823
  ypos 578
  selected false
 }
clone $Caf48790 {
  xpos 548
  ypos 584
  selected false
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge8
  xpos 231
  ypos 584
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge18
  xpos 231
  ypos 695
 }
push $Naf8c520
 Merge2 {
  inputs 2
  operation plus
  name Merge19
  xpos 823
  ypos 860
 }
push $Nafa43d0
 Dot {
  name Dot20
  xpos 121
  ypos 130
 }
 Dot {
  name Dot16
  xpos 121
  ypos 1081
 }
set Nb015870 [stack 0]
 Merge2 {
  inputs 2
  name Merge7
  xpos 823
  ypos 1011
 }
push $Nb015870
 Keymix {
  inputs 3
  name Keymix4
  xpos 823
  ypos 1071
 }
push $Naf48790
 Switch {
  inputs 2
  which 1
  name Switch1
  xpos 823
  ypos 1184
  disable {{parent.ColorCorrect1.test x1001 1}}
 }
 Output {
  name Output1
  xpos 823
  ypos 1306
 }
end_group
