#! ./Contents/MacOS/Nuke6.0v4 -nx
version 6.0 v4
Gizmo {
 help "Scrolls the image while translating."
 addUserKnob {20 Offset}
 addUserKnob {12 translate}
 addUserKnob {41 filter t "Use Impulse to move in integer pixel values.\nUse Cubic for subpixel interpolation.  However there is a (0.5, 0.5) pixel offset." T STMap1.filter}
}
 Input {
  inputs 0
  name Input
  xpos -298
  ypos -313
 }
set N16710b80 [stack 0]
 Expression {
  expr0 x/width
  expr1 y/height
  expr2 0
  name SetUVs
  xpos -216
  ypos -217
 }
 Expression {
  temp_name0 oX
  temp_expr0 (parent.translate.x%width)
  temp_name1 oY
  temp_expr1 (parent.translate.y%height)
  expr0 oX<0?r-(oX/width)-1:r-1+(1-oX/width)
  expr1 oY<0?g-(oY/height)-1:g-1+(1-oY/height)
  name Offset
  xpos -216
  ypos -191
 }
 Expression {
  expr0 r<0?(1+r):r
  expr1 g<0?(1+g):g
  name Repeat
  selected true
  xpos -216
  ypos -165
 }
push $N16710b80
 STMap {
  inputs 2
  channels rgb
  uv rgb
  filter Impulse
  name STMap1
  xpos -298
  ypos -84
 }
 Output {
  name Output1
  xpos -298
 }
end_group
