set cut_paste_input [stack 0]
version 10.0 v2
push $cut_paste_input
Group {
 name PxF_KillSpill1
 selected true
 xpos -226
 ypos -430
 addUserKnob {20 User}
 addUserKnob {4 back_color l ScreenColor t "This dominant color is neutralized." M {red green blue ""}}
 back_color green
 addUserKnob {7 supp l Suppression t "Amount of suppression. Default = 0.5" R 0 2}
 supp 0.8
 addUserKnob {7 masterMult l Limiter R 0 10}
 masterMult 1
 addUserKnob {18 SpillTweak t "Use this to make the despilled areas lighter or darker. Can also be used to add a tint to the despilled areas by using independant RGB values." R 0 10}
 SpillTweak 1
 addUserKnob {6 SpillTweak_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 SpillTweak_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 SpillTweak_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 SpillTweak_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 SpillTweak_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 SpillTweak_panelDropped_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 ""}
 addUserKnob {26 t l "" t "PxF_KillSpill 2.5.2 - (c) 2012 - Xavier Bourque - www.pixelfudger.com" +STARTLINE T "PxF_KillSpill 2.5.1 - (c) 2011 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos -228
  ypos 853
  number 1
 }
 Input {
  inputs 0
  name img
  xpos -496
  ypos -217
 }
 Dot {
  name Dot3
  xpos -462
  ypos -140
 }
set Na1ffd400 [stack 0]
 Dot {
  name Dot2
  xpos -689
  ypos 208
 }
 Dot {
  name Dot4
  xpos -729
  ypos 756
 }
push $Na1ffd400
 Dot {
  name Dot1
  xpos -156
  ypos 744
 }
push $Na1ffd400
push $Na1ffd400
 Shuffle {
  red blue
  green blue
  alpha black
  name Blue
  xpos 187
  ypos 28
 }
set Na1ffc400 [stack 0]
push $Na1ffd400
 Shuffle {
  red green
  blue green
  alpha black
  name Green
  xpos 76
  ypos 26
 }
set Na1ffc000 [stack 0]
push $Na1ffd400
 Shuffle {
  green red
  blue red
  alpha black
  name Red
  xpos -17
  ypos 27
 }
set Na2023c00 [stack 0]
 Switch {
  inputs 3
  which {{back_color}}
  name High
  xpos -17
  ypos 132
 }
push $Na1ffc000
push $Na2023c00
 Switch {
  inputs 2
  which {{"back_color == 0 ? 1 : back_color == 1 ? 0 : 0"}}
  name LowA
  xpos 76
  ypos 132
 }
 Multiply {
  value {{"1 - supp"}}
  name Multiply1
  xpos 76
  ypos 190
 }
push $Na1ffc400
push $Na1ffc000
push 0
 Switch {
  inputs 3
  which {{"back_color == 0 ? 2 : back_color == 1 ? 2 : 1"}}
  name LowB
  xpos 187
  ypos 140
 }
 Multiply {
  value {{supp i}}
  name Multiply2
  xpos 187
  ypos 187
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  xpos 138
  ypos 299
 }
 Multiply {
  value {{masterMult i}}
  name Multiply3
  xpos 138
  ypos 327
 }
 Merge2 {
  inputs 2
  operation min
  name Merge10
  xpos -17
  ypos 371
 }
set Na2022800 [stack 0]
 ShuffleCopy {
  inputs 2
  red red
  green green
  name ShuffleBlue
  xpos -426
  ypos 371
 }
set Na2022400 [stack 0]
push $Na1ffd400
push $Na2022800
 ShuffleCopy {
  inputs 2
  red red
  blue blue
  name ShuffleGreen
  xpos -526
  ypos 369
 }
set Na2022000 [stack 0]
push $Na1ffd400
push $Na2022800
 ShuffleCopy {
  inputs 2
  green green
  blue blue
  name ShuffleRed
  xpos -630
  ypos 369
 }
 Switch {
  inputs 3
  which {{back_color}}
  name Switch1
  xpos -526
  ypos 424
 }
set N25d8d200 [stack 0]
push $Na1ffd400
push $N25d8d200
 Merge2 {
  inputs 2
  operation minus
  name Merge9
  xpos -338
  ypos 547
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos -338
  ypos 586
 }
 ColorCorrect {
  gain {{SpillTweak.r} {SpillTweak.g} {SpillTweak.b} 1}
  name ColorCorrect1
  xpos -338
  ypos 655
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge11
  xpos -526
  ypos 655
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos -526
  ypos 740
 }
set Na2070800 [stack 0]
 Keymix {
  inputs 3
  invertMask true
  bbox A
  name Keymix1
  selected true
  xpos -526
  ypos 875
  disable {{"\[exists parent.input1] ? 0 : 1" x1 0}}
 }
 Output {
  name Output1
  xpos -526
  ypos 980
 }
push $Na2022400
push $Na2022000
push $Na2070800
 Viewer {
  inputs 3
  frame_range 1-25
  input_process false
  name Viewer1
  xpos 95
  ypos 454
 }
end_group
