set cut_paste_input [stack 0]
version 10.0 v2
push $cut_paste_input
Group {
 name PxF_Filler1
 label "\t"
 selected true
 xpos 545
 ypos -429
 addUserKnob {20 User}
 addUserKnob {14 size R 0 100}
 size {1 10}
 addUserKnob {3 iterations t "Number of times the blur/divide combo is repeated. Maximum 10 iterations"}
 iterations 10
 addUserKnob {6 softEdges -STARTLINE}
 softEdges true
 addUserKnob {7 angle R -180 180}
 addUserKnob {4 maskChannel M {Red Green Blue Alpha}}
 maskChannel Alpha
 addUserKnob {6 ignoreAlpha l "Don't process Alpha" -STARTLINE}
 addUserKnob {7 mix}
 mix 1
 addUserKnob {26 ""}
 addUserKnob {26 t l "" -STARTLINE T "PxF_Filler 2.5.8 - (c) 2012 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name hole_mask
  xpos 337
  ypos -851
  number 1
 }
 Dot {
  name Dot8
  xpos 371
  ypos -804
 }
set N9e348400 [stack 0]
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle4
  xpos 457
  ypos -761
 }
push $N9e348400
 Shuffle {
  red blue
  green blue
  alpha blue
  name Shuffle3
  xpos 373
  ypos -762
 }
push $N9e348400
 Shuffle {
  red green
  blue green
  alpha green
  name Shuffle2
  xpos 289
  ypos -763
 }
push $N9e348400
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle1
  xpos 208
  ypos -762
 }
 Switch {
  inputs 4
  which {{parent.maskChannel i}}
  name Switch2
  xpos 343
  ypos -669
 }
set N277f0880 [stack 0]
 Transform {
  rotate {{parent.angle i}}
  center {2048 1463}
  name Transform2
  xpos 343
  ypos -547
 }
set N9e379000 [stack 0]
 Input {
  inputs 0
  name img
  xpos 137
  ypos -703
  addUserKnob {20 User}
  addUserKnob {7 blur R 0 500}
  addUserKnob {3 iterations}
 }
 Dot {
  name Dot9
  xpos 171
  ypos -662
 }
set N9e378800 [stack 0]
 Transform {
  rotate {{parent.angle i}}
  center {2048 1463}
  name Transform1
  xpos 145
  ypos -586
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos 145
  ypos -525
 }
push $N9e379000
 Dot {
  name Dot5
  xpos 344
  ypos -465
 }
set N9e3adc00 [stack 0]
 Merge2 {
  inputs 2
  operation out
  name Merge1
  xpos 137
  ypos -370
 }
 Blur {
  size {{parent.size.w i} {parent.size.h i}}
  name Blur2
  xpos 137
  ypos -328
 }
push $N9e3adc00
 Invert {
  name Invert1
  xpos 310
  ypos -396
 }
 Blur {
  size {{parent.size.w i} {parent.size.h i}}
  name Blur3
  xpos 310
  ypos -357
 }
set N9e3acc00 [stack 0]
 Grade {
  channels rgba
  blackpoint {{"parent.softEdges ? -0.0001 : 0" i}}
  name Grade1
  xpos 225
  ypos -279
 }
set N9e3ac800 [stack 0]
 Merge2 {
  inputs 2
  operation divide
  name Merge2
  xpos 137
  ypos -223
 }
set N9e3ac400 [stack 0]
 Blur {
  size {{parent.size.w i} {parent.size.h i}}
  name Blur1
  xpos 137
  ypos -153
 }
push $N9e3acc00
push $N9e3ac800
 Merge2 {
  inputs 2
  operation divide
  name Merge3
  xpos 310
  ypos -233
 }
 Blur {
  size {{parent.size.w i} {parent.size.h i}}
  name Blur20
  xpos 318
  ypos -166
 }
set N9e3eb800 [stack 0]
 Grade {
  channels rgba
  blackpoint {{"parent.softEdges ? -0.0001 : 0" i}}
  name Grade2
  xpos 234
  ypos -106
 }
set N9e3eb400 [stack 0]
 Merge2 {
  inputs 2
  operation divide
  name Merge4
  xpos 137
  ypos -44
 }
set N9e3eb000 [stack 0]
 Blur {
  size {{parent.size.w i} {parent.size.h i}}
  name Blur19
  xpos 137
  ypos 13
 }
push $N9e3eb800
push $N9e3eb400
 Merge2 {
  inputs 2
  operation divide
  name Merge6
  xpos 318
  ypos -45
 }
 Blur {
  size {{parent.size.w i} {parent.size.h i}}
  name Blur18
  xpos 318
  ypos 7
 }
set N9e3ea400 [stack 0]
 Grade {
  channels rgba
  blackpoint {{"parent.softEdges ? -0.0001 : 0" i}}
  name Grade3
  xpos 231
  ypos 62
 }
set N9e3ea000 [stack 0]
 Merge2 {
  inputs 2
  operation divide
  name Merge5
  xpos 137
  ypos 121
 }
set N9e43bc00 [stack 0]
 Blur {
  size {{parent.size.w i} {parent.size.h i}}
  name Blur17
  xpos 137
  ypos 166
 }
push $N9e3ea400
push $N9e3ea000
 Merge2 {
  inputs 2
  operation divide
  name Merge8
  xpos 318
  ypos 125
 }
 Blur {
  size {{parent.size.w i} {parent.size.h i}}
  name Blur16
  xpos 318
  ypos 166
 }
set N9e43b000 [stack 0]
 Grade {
  channels rgba
  blackpoint {{"parent.softEdges ? -0.0001 : 0" i}}
  name Grade4
  xpos 238
  ypos 221
 }
set N9e43ac00 [stack 0]
 Merge2 {
  inputs 2
  operation divide
  name Merge7
  xpos 137
  ypos 274
 }
set N9e43a800 [stack 0]
 Blur {
  size {{parent.size.w i} {parent.size.h i}}
  name Blur15
  xpos 137
  ypos 315
 }
push $N9e43b000
push $N9e43ac00
 Merge2 {
  inputs 2
  operation divide
  name Merge10
  xpos 318
  ypos 274
 }
 Blur {
  size {{parent.size.w i} {parent.size.h i}}
  name Blur14
  xpos 318
  ypos 313
 }
set N9e481c00 [stack 0]
 Grade {
  channels rgba
  blackpoint {{"parent.softEdges ? -0.0001 : 0" i}}
  name Grade5
  xpos 235
  ypos 350
 }
set N9e481800 [stack 0]
 Merge2 {
  inputs 2
  operation divide
  name Merge9
  xpos 137
  ypos 398
 }
set N9e481400 [stack 0]
 Blur {
  size {{parent.size.w i} {parent.size.h i}}
  name Blur13
  xpos 137
  ypos 461
 }
push $N9e481c00
push $N9e481800
 Merge2 {
  inputs 2
  operation divide
  name Merge12
  xpos 318
  ypos 399
 }
 Blur {
  size {{parent.size.w i} {parent.size.h i}}
  name Blur12
  xpos 318
  ypos 446
 }
set N9e480800 [stack 0]
 Grade {
  channels rgba
  blackpoint {{"parent.softEdges ? -0.0001 : 0" i}}
  name Grade6
  xpos 233
  ypos 521
 }
set N9e480400 [stack 0]
 Merge2 {
  inputs 2
  operation divide
  name Merge11
  xpos 137
  ypos 584
 }
set N9e480000 [stack 0]
 Blur {
  size {{parent.size.w i} {parent.size.h i}}
  name Blur11
  xpos 137
  ypos 633
 }
push $N9e480800
push $N9e480400
 Merge2 {
  inputs 2
  operation divide
  name Merge14
  xpos 318
  ypos 584
 }
 Blur {
  size {{parent.size.w i} {parent.size.h i}}
  name Blur10
  xpos 318
  ypos 643
 }
set N9e4d3400 [stack 0]
 Grade {
  channels rgba
  blackpoint {{"parent.softEdges ? -0.0001 : 0" i}}
  name Grade7
  xpos 234
  ypos 684
 }
set N9e4d3000 [stack 0]
 Merge2 {
  inputs 2
  operation divide
  name Merge13
  xpos 137
  ypos 718
 }
set N9e4d2c00 [stack 0]
 Blur {
  size {{parent.size.w i} {parent.size.h i}}
  name Blur9
  xpos 137
  ypos 844
 }
push $N9e4d3400
push $N9e4d3000
 Merge2 {
  inputs 2
  operation divide
  name Merge16
  xpos 318
  ypos 798
 }
 Blur {
  size {{parent.size.w i} {parent.size.h i}}
  name Blur8
  xpos 318
  ypos 844
 }
set N9e4d2000 [stack 0]
 Grade {
  channels rgba
  blackpoint {{"parent.softEdges ? -0.0001 : 0" i}}
  name Grade8
  xpos 229
  ypos 898
 }
set N9e515c00 [stack 0]
 Merge2 {
  inputs 2
  operation divide
  name Merge17
  xpos 137
  ypos 939
 }
set N9e515800 [stack 0]
push $N277f0880
 Dot {
  name Dot3
  xpos 633
  ypos 53
 }
 Dot {
  name Dot4
  xpos 687
  ypos 1454
 }
push $N9e515800
 Blur {
  size {{parent.size.w i} {parent.size.h i}}
  name Blur7
  xpos 132
  ypos 1077
 }
push $N9e4d2000
push $N9e515c00
 Merge2 {
  inputs 2
  operation divide
  name Merge15
  xpos 313
  ypos 1029
 }
 Blur {
  size {{parent.size.w i} {parent.size.h i}}
  name Blur6
  xpos 313
  ypos 1075
 }
set N9e514400 [stack 0]
 Grade {
  channels rgba
  blackpoint {{"parent.softEdges ? -0.0001 : 0" i}}
  name Grade9
  xpos 224
  ypos 1129
 }
set N9e514000 [stack 0]
 Merge2 {
  inputs 2
  operation divide
  name Merge18
  xpos 132
  ypos 1170
 }
set N9e555c00 [stack 0]
 Blur {
  size {{parent.size.w i} {parent.size.h i}}
  name Blur5
  xpos 132
  ypos 1288
 }
push $N9e514400
push $N9e514000
 Merge2 {
  inputs 2
  operation divide
  name Merge19
  xpos 313
  ypos 1240
 }
 Blur {
  size {{parent.size.w i} {parent.size.h i}}
  name Blur4
  xpos 313
  ypos 1285
 }
 Grade {
  channels rgba
  blackpoint {{"parent.softEdges ? -0.0001 : 0" i}}
  name Grade10
  xpos 226
  ypos 1340
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge20
  xpos 132
  ypos 1381
 }
push $N9e555c00
push $N9e515800
push $N9e4d2c00
push $N9e480000
push $N9e481400
push $N9e43a800
push $N9e43bc00
push $N9e3eb000
push $N9e3ac400
 Switch {
  inputs 10
  which {{"parent.iterations - 1" i}}
  name Switch1
  xpos -163
  ypos 1351
 }
 Transform {
  rotate {{parent.angle*-1 i}}
  center {2048 1463}
  name Transform3
  xpos -163
  ypos 1430
 }
push $N9e378800
 Dot {
  name Dot1
  xpos -236
  ypos 604
 }
 Dot {
  name Dot2
  xpos -257
  ypos 1664
 }
 Keymix {
  inputs 3
  name Keymix1
  xpos -163
  ypos 1644
 }
set N9e59d800 [stack 0]
 Viewer {
  inputs 2
  input_process false
  name Viewer1
  xpos -3
  ypos -80
 }
push $N9e378800
 Dot {
  name Dot7
  xpos -325
  ypos 211
 }
 Dot {
  name Dot6
  xpos -389
  ypos 1769
 }
set N9e59d000 [stack 0]
push $N9e59d800
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos -167
  ypos 1764
  disable {{"parent.ignoreAlpha ? 0 : 1" i}}
 }
push $N9e59d000
 Dissolve {
  inputs 2
  which {{parent.mix i}}
  name Dissolve1
  selected true
  xpos -186
  ypos 1933
 }
 Output {
  name Output1
  xpos -198
  ypos 2197
 }
end_group
